@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;


.jf_page4_what {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
  background-color: #f5fbff;
  .what_bg {
    position: relative;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    .page4_content {
      position: absolute;
      width: 1073px;
      height: 800px;
      top: 50%;
      left: 50%;
      margin: -400px 0 0 -537px;
      /*标题*/
      .page4_title {
        position: relative;
        text-align: center;
        font-weight: bold;

        //animation-play-state: paused;
        @-webkit-keyframes titleShowP5 {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
          }
        }
        @keyframes titleShowP5 {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
          }
        }
        .title_img {
          background-image: url("../images/jf_page4_title.png");
          width: 500px;
          height: 98px;
          background-size: 100%;
          margin: 0 auto;
        }
        .title_text {
          position: absolute;
          top: 40%;
          left: 40%;
          left: calc((1073px - 130px)/2);
          font-size: 24px;
          color: @colorDarkGray;
        }
      }
      /*文案*/
      .explain {
        text-align: center;
        color: @colorDarkGray;
        font-size: 16px;
        line-height: 30px;
        margin: 100px 0 50px 0;

        //animation-play-state: paused;
        @-webkit-keyframes explainShow {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
            transform: translate3d(0, 100%, 0);
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
            transform: translate3d(0, 0, 0);
          }
        }
        @keyframes explainShow {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
            transform: translate3d(0, 100%, 0);
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
            transform: translate3d(0, 0, 0);
          }
        }
      }
      @media screen and (max-width: 1690px) {
        .explain {
          margin: 50px 0 50px;
        }
      }

      @media screen and (max-width: 1374px) {
        .explain {
          margin: 10px 0 0 0;
          font-size: 14px;
        }
      }
      .round {
        position: relative;

        //animation-play-state: paused;
        @-webkit-keyframes roundShow {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
            transform: translate3d(0, 100%, 0);
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
            transform: translate3d(0, 0, 0);
          }
        }
        @keyframes roundShow {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
            transform: translate3d(0, 100%, 0);
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
            transform: translate3d(0, 0, 0);
          }
        }
        .arrow {
          background: url("../images/jf_page4_round.png") no-repeat top center;
          width: 474px;
          height: 469px;
          background-size: 80%;
          margin: 0 auto;
        }
        /*jf*/
        .jf {
          .icon {
            position: absolute;
            top: 75px;
            left: 375px;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            background-color: #d3d8db;
            text-align: center;
            font-weight: bold;
            color: @colorWhite;
            img {
              padding: 10px 20px 0 20px;
            }
          }
          .text {
            position: absolute;
            top: 70px;
            left: 0;
            width: 290px;
            height: auto;
            p {
              padding-left: 15px;
            }
            .title {
              font-size: 16px;
              color: @colorBlue;
              font-weight: bold;
              padding-bottom: 8px;
              line-height: 24px;
            }
            ul {
              margin-top: 10px;
              li {
                list-style-type: none;
                float: left;
                padding: 8px;
                img {
                  width: 21px;
                  height: 21px;
                  vertical-align: middle;
                  padding-left: 1px;
                }
              }
            }
          }
          @media screen and (max-width: 1374px) {
            .text {
              top: 50px;
            }
          }
        }
        .company {
          .icon {
            position: absolute;
            top: 235px;
            left: 420px;
            background: url("../images/jf_page4_bb1.png") no-repeat center;
            width: 95px;
            height: 90px;
            background-size: 90%;
            text-align: center;
            font-weight: bold;
            color: @colorWhite;
          //  animation: floating 5s infinite linear alternate;
          //  animation-play-state: paused;
            @keyframes floating {
              0% {
                -webkit-transform: translate(0, 0) rotate(0);
                transform: translate(0, 0) rotate(0)
              }
              25% {
                -webkit-transform: translate(8px, 0) rotate(-2deg);
                transform: translate(5px, 0) rotate(-2deg)
              }
              50% {
                -webkit-transform: translate(0, 0) rotate(0);
                transform: translate(0, 0) rotate(0)
              }
              75% {
                -webkit-transform: translate(-8px, 0) rotate(2deg);
                transform: translate(-8px, 0) rotate(2deg)
              }
              100% {
                -webkit-transform: translate(0, 0) rotate(0);
                transform: translate(0, 0) rotate(0)
              }
            }
            img {
              width: 50px;
              height: 50px;
              margin-top: 12px;
            }
            p {
              line-height: 0;
            }
          }
          .text {
            position: absolute;
            top: 260px;
            left: 50px;
            width: 290px;
            height: auto;
            p {
              padding-left: 15px;
            }
            .title {
              font-size: 16px;
              color: @colorBlue;
              font-weight: bold;
              padding-bottom: 8px;
              line-height: 24px;
            }
          }
          @media screen and (max-width: 1374px) {
            .text {
              top: 240px;
            }
          }
        }
        .staff {
          .icon {
            position: absolute;
            top: 244px;
            right: 420px;
            background: url("../images/jf_page4_bb2.png") no-repeat center;
            width: 95px;
            height: 95px;
            background-size: 90%;
            text-align: center;
            font-weight: bold;
            color: @colorWhite;
           // animation: floating 7s infinite linear alternate;
          //  animation-play-state: paused;
            img {
              width: 50px;
              height: 50px;
              margin-top: 12px;;
            }
            p {
              line-height: 0;
            }
          }
          .text {
            position: absolute;
            top: 260px;
            right: 50px;
            width: 290px;
            height: auto;
            p {
              padding-left: 15px;
            }
            .title {
              font-size: 16px;
              color: @colorBlue;
              font-weight: bold;
              padding-bottom: 8px;
              line-height: 24px;
            }
          }
          @media screen and (max-width: 1374px) {
            .text {
              top: 240px;
            }
          }
        }
        .business {
          .icon {
            position: absolute;
            top: 150px;
            right: 365px;
            background: url("../images/jf_page4_bb3.png") no-repeat center;
            width: 95px;
            height: 95px;
            background-size: 90%;
            text-align: center;
            font-weight: bold;
            color: @colorWhite;
            animation: floating 9s infinite linear alternate;
            //animation-play-state: paused;
            img {
              width: 50px;
              height: 50px;
              margin-top: 12px;
            }
            p {
              line-height: 0;
            }
          }
          .text {
            position: absolute;
            top: 120px;
            right: 10px;
            width: 290px;
            height: auto;
            p {
              padding-left: 15px;
            }
            .title {
              font-size: 16px;
              color: @colorBlue;
              font-weight: bold;
              padding-bottom: 8px;
              line-height: 24px;
            }
          }
          @media screen and (max-width: 1374px) {
            .text {
              top: 100px;
            }
          }
        }
        .shade{
          position: absolute;
          top: 115px;
          left: 476px;
          width: 139px;
          height: 139px;
          background: #f5fbff;
          border-radius: 50%;
          z-index: -1;
        }
        .wave {
          position: absolute;
          top: -75px;
          left: 377px;
          width: 335px;
          height: 335px;
          overflow: hidden;
          border-radius: 50%;
          background: transparent;
          margin: 100px auto;
          display: table-cell;
          z-index: -2;
          canvas{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
          }
        }
      }
    }


    @media screen and (max-width: 1690px){
      .page4_content {
        top: 50%;
        left: 50%;
        margin: -300px 0 0 -537px;
      }
    }

    @media screen and (max-width: 1374px) {
      .page4_content {
        top: 50%;
        left: 50%;
        margin: -260px 0 0 -537px;
      }
    }
  }
}
.content_show {
  .what_bg {
    .page4_content {
      .page4_title {
        animation: titleShowP5 2s ease-in-out;
      }
      .explain {
        animation: explainShow 2s ease-in-out;
      }
      .round{
        animation: roundShow 2s ease-in-out;
/*        .company{
          .icon{
            animation-play-state: running;
          }
        }
        .staff{
          .icon{
            animation-play-state: running;
          }
        }
        .business{
          .icon{
            animation-play-state: running;
          }
        }*/
      }
    }
  }
}
@media screen and (max-width: 1374px) {
  .jf_page4_what .what_bg .page4_content .round .staff .text {
    position: absolute;
    top: 235px;
    right: 50px;
    width: 290px;
    height: auto;
  }

}
