@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;

/*page3_features*/
.jf_page3_service {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
  background-color: @colorWhite;
  .service_bg {
    position: relative;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    .page3_content {
      position: absolute;
      width: 1073px;
      top: 45%;
      left: 50%;
      margin: -400px 0 0 -537px;
      /*标题*/
      .page3_title {
        position: relative;
        text-align: center;
        margin-bottom: 145px;
        margin-top: 50px;
        font-weight: bold;

        //animation-play-state: paused;
        @-webkit-keyframes titleShowP3 {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
          }
        }
        @keyframes titleShowP3 {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
          }
        }
        .title_img {
          background-image: url("../images/jf_page3_title.png");
          width: 500px;
          height: 98px;
          background-size: 100%;
          margin: 0 auto;
        }

        .title_text {
          position: absolute;
          top: 38%;
          left: 40%;
          left: calc((1073px - 168px)/2);
          font-size: 24px;
          color: @colorDarkGray;
        }
      }
      @media screen and (max-width: 1690px) {
        .page3_title {
          margin-bottom: 100px;
        }
      }
      @media screen and (max-width: 1374px) {
        .page3_title {
          margin-bottom: 0;
        }
      }
      /*正文*/
      .text_main {
        position: relative;
        background-image: url("../images/jf_page3_computer.png");
        width: 503px;
        height: 452px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0 auto;

        //animation-play-state: paused;
        @-webkit-keyframes textMainShow {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
            transform: translate3d(0, 100%, 0);
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
            transform: translate3d(0, 0, 0);
          }
        }
        @keyframes textMainShow {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
            transform: translate3d(0, 100%, 0);
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
            transform: translate3d(0, 0, 0);
          }
        }
        /*♥*/
        .heart {
          position: absolute;
          top: -15%;
          left: 24%;
          text-align: center;
          .content {
            margin-bottom: 40px;
            font-size: 20px;
            font-weight: bold;
            line-height: 28px;
            cursor: pointer;
            p {
              margin-bottom: 10px;
            }
            p + p {
              font-size: 16px;
              font-weight: normal;
              line-height: 20px;
              margin-bottom: auto;
            }
            &:hover p:first-child{
              color: @colorBlue;
            }
            &:hover +.circle_bg .icon{
              transition: all .4s;
              background: url("../images/jf_page3_i1.png") no-repeat -81px 0;
            }
          }
          .circle_bg {
            position: absolute;
            top: 102px;
            left: 95px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: @colorWhite;
            .icon {
              background: url("../images/jf_page3_i1.png") no-repeat 0 0;
              width: 70px;
              height: 70px;
              margin: 0 auto;
              transition: all .4s;
            }
          }
        }
        /*信用卡还款*/
        .card {
          position: relative;
          text-align: center;
          .circle_bg {
            position: absolute;
            top: 102px;
            right: 95px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: @colorWhite;
          .icon {
            position: absolute;
            top: 0;
            right: 0;
            background: url("../images/jf_page3_i2.png") no-repeat 0 0;
            width: 70px;
            height: 70px;
            margin: 0 auto;
            margin-bottom: 25px;
            transition: all .4s;
          }
        }
          .content {
            position: absolute;
            top: 50px;
            right: -50%;
            font-size: 20px;
            font-weight: bold;
            line-height: 28px;
            cursor: pointer;
            p {
              margin-bottom: 10px;
              text-align: center;
            }
            p + p {
              font-size: 16px;
              font-weight: normal;
              line-height: 20px;
              margin-bottom: auto;
              text-align: left;
            }
            &:hover p:first-child{
              color: @colorBlue;
            }
            &:hover +.circle_bg .icon{
              transition: all .4s;
              background: url("../images/jf_page3_i2.png") no-repeat -81px 0;
            }
          }
        }
        /*卡券消费*/
        .shopping {
          position: relative;
          text-align: center;
          .content {
            position: absolute;
            top: 250px;
            right: -60%;
            font-size: 20px;
            font-weight: bold;
            line-height: 28px;
            cursor: pointer;
            p {
              margin-bottom: 10px;
              text-align: center;
            }
            p + p {
              font-size: 16px;
              font-weight: normal;
              line-height: 20px;
              margin-bottom: auto;
              text-align: left;
            }
            &:hover p:first-child{
              color: @colorBlue;
            }
            &:hover +.circle_bg .icon{
              transition: all .4s;
              background: url("../images/jf_page3_i3.png") no-repeat -81px 0;
            }
          }
          .circle_bg {
            position: absolute;
            top: 252px;
            right: 80px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: @colorWhite;
          .icon {
            position: absolute;
            top: 0;
            right: 2px;
            background: url("../images/jf_page3_i3.png") no-repeat 0 0;
            width: 70px;
            height: 70px;
            margin: 0 auto;
            margin-bottom: 25px;
            transition: all .4s;
          }
        }
        }
        /*充值*/
        .recharge {
          position: absolute;
          bottom: -15%;
          left: 24%;
          text-align: center;
          .circle_bg {
            position: absolute;
            top: -100px;
            left: 95px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: @colorWhite;
            .icon {
              background: url("../images/jf_page3_i4.png") no-repeat 0 0;
              width: 70px;
              height: 70px;
              cursor: pointer;
              margin: 0 auto;
              margin-bottom: 25px;
              transition: all .4s;
            }
          }
          .content {
            font-size: 20px;
            font-weight: bold;
            line-height: 28px;
            cursor: pointer;
            p {
              margin-bottom: 10px;
            }
            p + p {
              font-size: 16px;
              font-weight: normal;
              line-height: 20px;
              margin-bottom: auto;
            }
            &:hover p:first-child{
              color: @colorBlue;
            }
            &:hover +.circle_bg .icon{
              transition: all .4s;
              background: url("../images/jf_page3_i4.png") no-repeat -81px 0;
            }
          }
        }
        /*电商精选*/
        .online {
          position: relative;
          .content {
            position: absolute;
            top: 250px;
            left: -55%;
            font-size: 20px;
            font-weight: bold;
            line-height: 28px;
            cursor: pointer;
            p {
              margin-bottom: 10px;
              text-align: center;
            }
            p + p {
              font-size: 16px;
              font-weight: normal;
              line-height: 20px;
              margin-bottom: auto;
              text-align: left;
            }
            &:hover p:first-child{
              color: @colorBlue;
            }
            &:hover +.circle_bg .icon{
              transition: all .4s;
              background: url("../images/jf_page3_i5.png") no-repeat -81px 0;
            }
          }
          .circle_bg {
            position: absolute;
            top: 252px;
            left: 80px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: @colorWhite;
          .icon {
            position: absolute;
            top: 0;
            left: 0;
            background: url("../images/jf_page3_i5.png") no-repeat 0 0;
            width: 70px;
            height: 70px;
            margin: 0 auto;
            margin-bottom: 25px;
            transition: all .4s;
          }
        }
        }
        /*卡券兑换*/
        .coupons {
          position: relative;
          .content {
            position: absolute;
            top: 50px;
            left: -55%;
            font-size: 20px;
            font-weight: bold;
            line-height: 28px;
            cursor: pointer;
            p {
              margin-bottom: 10px;
              text-align: center;
            }
            p + p {
              font-size: 16px;
              font-weight: normal;
              line-height: 20px;
              margin-bottom: auto;
              text-align: left;
            }
            &:hover p:first-child{
              color: @colorBlue;
            }
            &:hover +.circle_bg .icon{
              transition: all .4s;
              background: url("../images/jf_page3_i6.png") no-repeat -81px 0;
            }
          }
          .circle_bg {
            position: absolute;
            top: 102px;
            left: 85px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: @colorWhite;
          .icon {
            position: absolute;
            top: 0;
            left: 0;
            background: url("../images/jf_page3_i6.png") no-repeat 0 0;
            width: 70px;
            height: 70px;
            margin: 0 auto;
            margin-bottom: 25px;
            transition: all .4s;
          }
        }
        }
      }
      @media screen and (max-width: 1374px) {
        .text_main {
          transform: scale(0.72,0.72);
          animation: textMainShow 2s ease-in-out;
          @-webkit-keyframes textMainShow {
            from {
              filter: alpha(opacity=0);
              opacity: 0;
              transform: scale(0.72,0.72)translate3d(0, 100%, 0);
            }
            to {
              filter: alpha(opacity=100);
              opacity: 1;
             transform: scale(0.72,0.72)translate3d(0, 0, 0);
            }
          }
          @keyframes textMainShow {
            from {
              filter: alpha(opacity=0);
              opacity: 0;
              transform: scale(0.72,0.72)translate3d(0, 100%, 0);
            }
            to {
              filter: alpha(opacity=100);
              opacity: 1;
              transform: scale(0.72,0.72)translate3d(0, 0, 0);
            }
          }
        }
      }
    }
    @media screen and (max-width: 1690px) {
      .page3_content {
        top: 50%;
        left: 50%;
        margin: -400px 0 0 -537px;
      }
    }
    @media screen and (max-width: 1374px) {
      .page3_content {
        top: 50%;
        left: 50%;
        margin: -310px 0 0 -537px;
      }
    }
  }
}
.content_show{
  .service_bg{
    .page3_content{
      .page3_title {
        animation: titleShowP3 2s ease-in-out ;
      }
      .text_main{
        animation: textMainShow 2s ease-in-out;
      }
    }
  }
}
