@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;

.jf_page5_why {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
  background-color: @colorWhite;
  .why_bg {
    position: relative;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    .page5_content {
      position: absolute;
      width: 1073px;
      height: 800px;
      top: 50%;
      left: 50%;
      margin: -400px 0 0 -537px;
      /*标题*/
      .page5_title {
        position: relative;
        text-align: center;
        font-weight: bold;

        //animation-play-state: paused;
        @-webkit-keyframes titleShowP5 {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
          }
        }
        @keyframes titleShowP5 {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
          }
        }
        .title_img {
          background-image: url("../images/jf_page5_title.png");
          width: 500px;
          height: 98px;
          background-size: 100%;
          margin: 0 auto;
        }
        .title_text {
          position: absolute;
          top: 38%;
          left: 40%;
          left: calc((1073px - 168px)/2);
          font-size: 24px;
          color: @colorDarkGray;
        }
      }
      .explain {
        text-align: center;
        color: @colorDarkGray;
        font-size: 16px;
        line-height: 30px;
        margin: 100px 0;

        //animation-play-state: paused;
        @-webkit-keyframes explainShow {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
            transform: translate3d(0, 100%, 0);
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
            transform: translate3d(0, 0, 0);
          }
        }
        @keyframes explainShow {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
            transform: translate3d(0, 100%, 0);
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
            transform: translate3d(0, 0, 0);
          }
        }
        p:first-child{
          margin-left: 2em;
        }
      }
      @media screen and (max-width: 1690px) {
        .explain {
          margin:60px 0 70px
        }
      }
      @media screen and (max-width: 1374px) {
        .explain {
          margin: 25px 0 40px 0;
          font-size: 14px;
        }
      }
      .box {
        position: relative;
        width: 220px;
        height: 290px;
        border: 5px solid #f6f6f6;
        cursor: pointer;
        float: left;
        margin: 10px 15px;
        transform: translateZ(0);
        backface-visibility: hidden;

        //animation-play-state: paused;
        @-webkit-keyframes boxShow {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
            transform: translate3d(0, 100%, 0);
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
            transform: translate3d(0, 0, 0);
          }
        }
        @keyframes boxShow {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
            transform: translate3d(0, 100%, 0);
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
            transform: translate3d(0, 0, 0);
          }
        }
        .circle {
          position: absolute;
          top: -45px;
          left: 20px;
          width: 115px;
          height: 115px;
          background-size: 100%;
          &.num_1 {
            background-image: url("../images/jf_page5_p1.png");
          }
          &.num_2 {
            background-image: url("../images/jf_page5_p2.png");
          }
          &.num_3 {
            background-image: url("../images/jf_page5_p3.png");
          }
          &.num_4 {
            background-image: url("../images/jf_page5_p4.png");
          }
        }
        .title {
          position: absolute;
          top: 20px;
          left: 40px;
          color: @colorBlue;
          font-size: 22px;
          font-weight: bold;
        }
        .text {
          padding-top: 80px;
          text-align: center;
          font-size: 14px;
          .color_icon {
            width: 122px;
            height: 122px;
            margin: 0 auto;
          }
        }
        &:hover:before {
          animation-name: ripple_in;
          @-webkit-keyframes ripple_in {
            100% {
              top: -5px;
              right: -5px;
              bottom: -5px;
              left: -5px;
              opacity: 1;
            }
          }

          @keyframes ripple_in {
            100% {
              top: -5px;
              right: -5px;
              bottom: -5px;
              left: -5px;
              opacity: 1;
            }
          }
        }
        &:before{
          content: '';
          position: absolute;
          border: #e1e1e1 solid 5px;
          top: -20px;
          right: -20px;
          bottom: -20px;
          left: -20px;
          opacity: 0;
          animation-duration: 1s;
        }
      }
      @media screen and (max-width: 1374px){
        .box{
          width: 200px;
          height: 260px;
        }
      }
      .box.down {
        margin-top: 80px;
      }
      @media screen and (max-width: 1374px) {
        .box.down {
          margin-top: 40px;
        }
        //.box{
        //  transform: scale(0.85);
        //}
        //
        //@-webkit-keyframes boxShow {
        //  from {
        //    filter: alpha(opacity=0);
        //    opacity: 0;
        //    transform: translate3d(0, 100%, 0) scale(0.85);
        //  }
        //  to {
        //    filter: alpha(opacity=100);
        //    opacity: 1;
        //    transform: translate3d(0, 0, 0) scale(0.85);
        //  }
        //}
        //@keyframes boxShow {
        //  from {
        //    filter: alpha(opacity=0);
        //    opacity: 0;
        //    transform: translate3d(0, 100%, 0) scale(0.85);
        //  }
        //  to {
        //    filter: alpha(opacity=100);
        //    opacity: 1;
        //    transform: translate3d(0, 0, 0) scale(0.85);
        //  }
        //}
      }
    }
    @media screen and (max-width: 1690px) {
      .page5_content {
        top:50%;
        left: 50%;
        margin: -300px 0 0 -535px;
      }
    }
    @media screen and (max-width: 1374px) {
      .page5_content {
        top:50%;
        left: 50%;
        //margin: -300px 0 0 -535px;
        margin: -260px 0 0 -535px;
      }
    }
  }
}

.content_show{
  .why_bg{
    .page5_content{
      .page5_title {
        animation: titleShowP5 2s ease-in-out;
      }
      .explain{
        animation: explainShow 2s ease-in-out;
      }
      .box{
        animation: boxShow 2s ease-in-out;
      }
    }
  }
}
