@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;

.jf_page7_consult {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
  background: radial-gradient(#fdfdfd, #fff); /*径向渐变*/
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  .consult_bg {
   /*  height: 100%;*/
    max-width: 1200px;
    margin: 0 auto;

    //animation-play-state: paused;
    @-webkit-keyframes consultShow {
      from {
        filter: alpha(opacity=0);
        opacity: 0;
      }
      to {
        filter: alpha(opacity=100);
        opacity: 1;
      }
    }
    @keyframes consultShow {
      from {
        filter: alpha(opacity=0);
        opacity: 0;
      }
      to {
        filter: alpha(opacity=100);
        opacity: 1;
      }
    }
    /*标题*/
    .page7_content {
      position: absolute;
      width: 1073px;
      top: 40%;
      left: 50%;
      margin: -220px 0 0 -537px;
      .page7_title {
        text-align: center;
        font-size: 80px;
        color: #f8f8f8;
        font-weight: bold;
        position: relative;
        margin-bottom: 50px;
        div + div {
          position: absolute ;
          top: 50%;
          left: 35%;
          font-size: 40px;
          color: @colorDarkGray;
        }
      }
      .register_btn {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 180px;
        height: 50px;
        border-radius: 5px;
        filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#10a6e2',endColorStr='#0081e2',gradientType='0');
        background: -o-linear-gradient(left top, #10a6e2, #0081e2);
        background: -moz-repeating-linear-gradient(left top, #10a6e2, #0081e2);
        background: -webkit-linear-gradient(left top, #10a6e2, #0081e2);
        background: linear-gradient(left top, #10a6e2, #0081e2);
        text-align: center;
        color: @colorWhite;
        font-size: 22px;
        user-select: none;
        line-height: 50px;
        cursor: pointer;
        transition: all .2s;
        overflow: hidden;
        span{
          transition: all .3s;
        }
        &:hover{
          color: rgba(255,255,255,.8)
        }
        &:after{
          content: attr(data-text);
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0;
          color: #0081e2;
          transform: translate(0, 30%);
          transition: all .3s;
        }
        &:hover:after{
          opacity: 1;
          transform: translate(0, 0);
        }
      }
    }
    .point_content {
      position: absolute;
      width: 1073px;
      bottom: 45%;
      left: 50%;
      margin: -225px 0 0 -535px;
      hr {
        margin-top: 40px;
        color: @colorLightGray;
      }
      .interest_point {
        padding: 20px 0;
        width: 100%;
        text-align: center;
        .point_box {
          float: left;
          padding: 0 70px;
          width: 20%;
          height: 100%;
          .point {
            width: 70px;
            height: 70px;
            background-size: 100%;
            float: left;
            &.icon_1 {
              background-image: url("../images/jf_page7_p1.png");
            }
            &.icon_2 {
              background-image: url("../images/jf_page7_p2.png");
            }
            &.icon_3 {
              background-image: url("../images/jf_page7_p3.png");
            }
          }
          .text {
            color: @colorDarkGray;
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            p + p {
              font-size: 16px;
              font-weight: normal;
            }
          }
        }
      }
      @media screen and (max-width: 1374px) {
        .interest_point {
          padding: 0;
        }
      }
    }
  }
  .ball1{
    position: absolute;
    top: 25%;
    left: 20%;
    background-image: url("../images/jf_page7_b1.png");
    width: 239px;
    height: 239px;
    z-index: -1;

    //animation-play-state: paused;
    @-webkit-keyframes ball1Play {
      from {
        transform: rotate(0deg) translateY(0);
      }
      to {
        transform: rotate(360deg)translateY(10px);
      }
    }
    @keyframes ball1Play {
      from {
        transform: rotate(0deg) translateY(0);
      }
      to {
        transform: rotate(360deg)translateY(10px);
      }
    }
  }
  .ball2{
    position: absolute;
    top: 5%;
    right: 10%;
    background-image: url("../images/jf_page7_b1.png");
    background-size: 60%;
    background-repeat: no-repeat;
    width: 239px;
    height: 239px;
    opacity: .5;
    z-index: -1;

    //animation-play-state: paused;
  }
  .ball3{
    position: absolute;
    right: 20%;
    top: 30%;
    background: url("../images/jf_page7_b3.png") no-repeat;
    background-size: 100%;
    width: 402px;
    height: 402px;
    opacity: .5;
    z-index: -1;

    //animation-play-state: paused;
    @-webkit-keyframes ball1Play3 {
      from {
        transform: rotate(0deg) translateX(0);
      }
      to {
        transform: translateX(100px) rotate(859.4deg);
      }
    }
    @keyframes ball1Play3 {
      from {
        transform: rotate(0deg) translateX(0);
      }
      to {
        transform: translateX(100px) rotate(859.4deg);
      }
    }
  }
  .ball4{
    position: absolute;
    left: 5%;
    top: 10%;
    background: url("../images/jf_page7_b3.png") no-repeat;
    background-size: 40%;
    width: 402px;
    height: 402px;
    opacity: .4;
    z-index: -1;
    transform-origin: 50% 50%;

    //animation-play-state: paused;
    @-webkit-keyframes ball1Play4 {
      from {
        transform: rotate(360deg) ;
      }
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes ball1Play4 {
      from {
        transform: rotate(360deg) ;
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
  /*footer*/
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #202128;
    color: @colorWhite;
    padding: 75px 20px;
    z-index: -1;
    .jf_footer {
      margin: 0 auto;
      width: 1200px;
      /*1*/
      .consult_row_1 {
        height: auto;
        .service {
          width: 60%;
          float: left;
          .code_app {
            float: left;
            background-image: url("../images/QR_code_app.png");
            filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/QR_code_app.png',  sizingMethod='scale');/*IE8*/
            background-size: 100%;
            background-repeat: no-repeat;
            width: 80px;
            height: 80px;
            margin-right: 20px;
            border: 2px solid @colorLightGray;
            border-radius: 2px;
            p{
              padding-top: 85px;
              text-align: center;
              filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
              opacity: .5;
            }
            &:hover{
              border: 2px solid @colorBlue;
            }
            &:hover p{
              filter: alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
              opacity: 1;
            }
          }
          .code_wx {
            float: left;
            background-image: url("../images/QR_code_wx.png");
            filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/QR_code_wx.png',  sizingMethod='scale');/*IE8*/
            background-size: 100%;
            background-repeat: no-repeat;
            width: 80px;
            height: 80px;
            border: 2px solid @colorLightGray;
            border-radius: 2px;
            p{
              padding-top: 85px;
              text-align: center;
              filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
              opacity: .5;
            }
            &:hover{
              border: 2px solid #40C16B;
            }
            &:hover p{
              filter: alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
              opacity: 1;
            }
          }
          .telephone {
            float: left;
            padding: 15px;
            font-size: 22px;

            p {
              filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
              opacity: .5;
              cursor: pointer;
              img {
                margin-right: 10px;
                vertical-align: middle;
              }
              &:hover {
                filter: alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
                opacity: 1;
                transition: opacity .5s;
              }
              &:hover p{
                filter: alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
                opacity: 1;
              }
            }
            p + p {
              font-size: 14px;
              font-weight: normal;
              line-height: 30px;
              filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
              opacity: .5;
              &:hover {
                filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
                opacity: .5;
              }
            }
          }
        }
        .contact {
          float: right;
          width: 20%;
          padding: 15px 0;
          cursor: pointer;

          div:first-child {
            font-size: 24px;
            opacity: .5;
            filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
            &.no-hover:hover {
              opacity: inherit;
            }
          }
          div + div {
            opacity: .5;
            filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
            &:hover {
              opacity: 1;
              filter: alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
              transition: opacity .5s;
            }
          }

        }
        .clearfloat {
          clear: both;
        }
      }
    }
    /*2*/
    .consult_row_2 {
      height: auto;
      .navigation {
        float: left;
        width: 60%;
        padding: 15px 0;
        ul {
          list-style-type: none;
          cursor: pointer;
          li {
            float: left;
            margin-right: 40px;
            a {
              color: @colorWhite;
              opacity: .6;
              filter: alpha(opacity=60); /* 针对 IE8 以及更早的版本 */
              img {
                vertical-align: middle;
                margin-right: 10px;
              }
              &:hover {
                opacity: 1;
                filter: alpha(opacity=100);
                transition: opacity .5s;
              }
              &:hover{
                opacity: 1;
                filter: alpha(opacity=100);
                transition: opacity .5s;
              }
            }
          }
          li:last-child {
            margin-right: 0;
          }
        }
      }
      .consultation {
        float: right;
        width: 20%;

        a {
          display: block;
          color: @colorWhite;
          opacity: .5;
          filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
          cursor: pointer;
          &:hover, &:active {
            opacity: 1;
            filter: alpha(opacity=100);
            transition: opacity .5s;
          }
          img {
            vertical-align: middle;
          }
        }
        .clearfloat {
          clear: both;
        }
      }
    }
    .consult_row_3 {
      height: auto;
      margin: 0;
      span:first-child {
        margin-left: 0;
      }
      span {
        display: inline-block;
        margin-left: 20px;
        opacity: .5;
        filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
        cursor: pointer;
        img {
          vertical-align: middle;
        }
        &:hover ,&:active{
          opacity: 1;
          filter: alpha(opacity=100);
          transition: opacity .5s;
        }
      }
    }
    hr {
      width: 100%;
      color: @colorWhite;
      margin-bottom: 10px;
      opacity: .5;
      filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
    }
    .consult_row_4 {
      height: auto;
      opacity: .5;
      filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
      .ICP {
        width: 60%;
        float: left;
        #cnzz_stat_icon_1253159725 {
          vertical-align: sub;
        }
        a {
          color: @colorWhite;
        }
      }
      div + div {
        float: right;
      }
    }
  }
  @media screen and (max-width: 1374px) {
    .footer {
      padding: 10px 20px;
    }
      .consult_bg{
        .page7_content {
          margin: -210px 0 0 -535px;
        }
      }
    .footer .jf_footer {
      width: 98%;
      margin-left: -5px;
    }

  }
}
.content_show{
  .consult_bg {
    animation: consultShow 2s ease-in-out;
  }
  .ball1{
    animation: ball1Play 20s ease-in-out alternate infinite;
  }
  .ball2{
    animation: ball1Play 20s ease-in-out alternate infinite;
  }
  .ball3{
    animation: ball1Play3 10s ease-in-out alternate infinite;
  }
  .ball4{
    animation: ball1Play4 10s ease-in-out alternate infinite;
  }
}