@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;

  .jf_page2_welfare {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: hidden;
    background-color: #f9fdff;
    .wave1{
      position: absolute;
      bottom: 0;
      left: -50px;
      background: url("../images/jf_page2_wave1.png") no-repeat;
      width: 2003px;
      height: 325px;
      animation: waveMove1 2s ease-in-out alternate infinite ;
      @-webkit-keyframes waveMove1 {
        from {
          transform: translateX(20px);
        }
        to {
          transform: translateX(-20px);
        }
      }
      @keyframes waveMove1 {
        from {
          transform: translateX(20px);
        }
        to {
          transform: translateX(-20px);
        }
      }
    }
    .wave2{
      position: absolute;
      bottom: 0;
      background: url("../images/jf_page2_wave2.png") no-repeat;
      width: 2003px;
      height: 325px;
      animation: waveMove2 2s ease-in-out alternate infinite ;
      @-webkit-keyframes waveMove2 {
        from {
          transform: translateX(-100px);
        }
        to {
          transform: translateX(0px);
        }
      }
      @keyframes waveMove2 {
        from {
          transform: translateX(-100px);
        }
        to {
          transform: translateX(0px);
        }
      }

    }
    .uvs_bg {
      height: 100%;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      .page2_content {
        position: absolute;
        width: 1073px;
        height: 800px;
        top: 50%;
        left: 50%;
        margin: -400px 0 0 -537px;
        /*title*/
        .page2_title {
          position: relative;
          text-align: center;
          font-weight: bold;
          animation: titleShowP2 2s ease-in-out;
          animation-play-state: paused;
          @-webkit-keyframes titleShowP2 {
            from {
              filter: alpha(opacity=0);
              opacity: 0;
            }
            to {
              filter: alpha(opacity=100);
              opacity: 1;
            }
          }
          @keyframes titleShowP2 {
            from {
              filter: alpha(opacity=0);
              opacity: 0;
            }
            to {
              filter: alpha(opacity=100);
              opacity: 1;
            }
          }
          .title_img {
            background-image: url("../images/jf_page2_title.png");
            width: 500px;
            height: 98px;
            background-size: 100%;
            margin: 0 auto;
          }
          .title_text {
            position: absolute;
            top: 38%;
            left: 40%;
            left: calc((1073px - 192px)/2);
            font-size: 24px;
            color: @colorDarkGray;
          }
        }
        .explain {
          text-align: center;
          line-height: 30px;
          color: @colorDarkGray;
          font-size: 16px;
          margin: 80px 0 100px 0;
          animation: p2explainShow 2s ease-in-out;
          animation-play-state: paused;
          @-webkit-keyframes p2explainShow {
            from {
              filter: alpha(opacity=0);
              opacity: 0;
              transform: translate3d(0, 100%, 0);
            }
            to {
              filter: alpha(opacity=100);
              opacity: 1;
              transform: translate3d(0, 0, 0);
            }
          }
          @keyframes p2explainShow {
            from {
              filter: alpha(opacity=0);
              opacity: 0;
              transform: translate3d(0, 100%, 0);
            }
            to {
              filter: alpha(opacity=100);
              opacity: 1;
              transform: translate3d(0, 0, 0);
            }
          }
        }
        @media screen and (max-width: 1690px) {
          .explain {
            margin: 60px 0;
          }
        }
        @media screen and (max-width: 1374px) {
          .explain {
            margin: 30px 0;
            font-size: 14px;
          }
        }
        /*box*/
        .box_content {
          margin-top: 150px;
          padding: 0 80px;
          animation: boxContentShow 2s ease-in-out;
          animation-play-state: paused;
          @-webkit-keyframes boxContentShow {
            from {
              filter: alpha(opacity=0);
              opacity: 0;
              transform: translate3d(0, 100%, 0);
            }
            to {
              filter: alpha(opacity=100);
              opacity: 1;
              transform: translate3d(0, 0, 0);
            }
          }
          @keyframes boxContentShow {
            from {
              filter: alpha(opacity=0);
              opacity: 0;
              transform: translate3d(0, 100%, 0);
            }
            to {
              filter: alpha(opacity=100);
              opacity: 1;
              transform: translate3d(0, 0, 0);
            }
          }
          .box_point {
            position: relative;
            width: 300px;
            height: 300px;
            float: left;
            cursor: pointer;
            .square{
              position: absolute;
              top: 0;
              left: 20%;
              width: 200px;
              height: 200px;
              border: 1px dashed @colorMiddleGray;
              transform: rotate(-45deg);
            }
            .box {
              width: 300px;
              height: 200px;
              perspective: 1000px;
              .box_flip {
                position: relative;
                transition: .2s;
                transform-style: preserve-3d;
                .circle_border {
                  position: absolute;
                  top: 0;
                  left: 50px;
                  width: 200px;
                  height: 200px;
                  border: 1px solid #4dbde5;
                  background-color: #ffffff;
                  margin: 0 auto;
                  backface-visibility: hidden;
                  -moz-backface-visibility:hidden; 	/* Firefox */
                  -ms-backface-visibility:hidden;
                  .text {
                    width: 180px;
                    height: 200px;
                    margin: 20px auto;
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                    color: @colorDarkGray;
                    p + p {
                      width: 160px;
                      margin: 10px auto;
                      text-align: left;
                      font-size: 16px;
                      font-weight: normal;
                    }
                  }
                  .circle {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 100px;
                    height: 100px;
                    img {
                      width: 50px;
                      height: 50px;
                      margin: 30px;
                    }
                  }
                }
                .circle_back {
                  position: absolute;
                  top: 0;
                  left: 50px;
                  width: 200px;
                  height: 200px;
                  border: 1px solid rgb(0,158,219);
                  background-color: rgb(0,158,219);
                  margin: 0 auto;
                  backface-visibility: hidden;
                  -moz-backface-visibility:hidden; 	/* Firefox */
                  -ms-backface-visibility:hidden;
                  transform: rotateY(-180deg);
                  .text {
                    width: 180px;
                    height: 200px;
                    margin: 20px auto;
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                    color: @colorWhite;
                    p + p {
                      width: 160px;
                      margin: 10px auto;
                      text-align: left;
                      font-size: 16px;
                      font-weight: normal;
                    }
                  }
                  .circle {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 100px;
                    height: 100px;
                    img {
                      width: 50px;
                      height: 50px;
                      margin: 30px;
                    }
                  }
                }
              }
              &:hover .box_flip{
                transform: rotateY(180deg);
              }

            }
            .diamond{
              position: absolute;
              top: 90px;
              left: 0;
              width: 20px;
              height: 20px;
              background-color: #9fdbf3;
              transform: rotate(-45deg);
            }
          }
        }
        @media screen and (max-width: 1690px) {
          .box_content {
            transition: all 1s;
            margin-top: 135px;
          }
        }
        @media screen and (max-width: 1374px) {
          .box_content {
            transition: all 1s;
            margin-top: 80px;
          }
        }
        /*light*/
        /*        .light{
                  position: absolute;
                  top: 50%;
                  left: -10%;
                  background-image: url("../images/jf_page2_light.png");
                  width: 1282px;
                  height: 1287px;
                  background-size: 100%;
                  z-index: -1;
                  animation: LightRotate 150s infinite linear;
                  animation-play-state: paused;
                  @-webkit-keyframes LightRotate {
                    0% {
                      transform: rotate(0deg);
                    }
                    100% {
                      transform: rotate(360deg);
                    }
                  }
                  @keyframes LightRotate {
                    0% {
                      transform: rotate(0deg);
                    }
                    100% {
                      transform: rotate(360deg);
                    }
                  }
                }*/
      }
      @media screen and (max-width: 1690px) {
        .page2_content {
          margin: -300px 0 0 -535px;
        }

      }
      @media screen and (max-width: 1374px) {
        .page2_content {
          //margin: -300px 0 0 -535px;
          margin: -261px 0 0 -535px;
        }

      }
    }
  }
  .content_show {
    .uvs_bg {
      .page2_content {
        .page2_title {
          animation-play-state: running;
        }
        .explain {
          animation-play-state: running;
        }
        .box_content {
          animation-play-state: running;
        }
      }
    }
  }



/*page2 universe*/
