@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;

.jf_page6_partner {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
  background:#f1f1f1;
  .partner_bg {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    .page6_content {
      position: absolute;
      width: 1073px;
      top: 50%;
      left: 50%;
      margin: -400px 0 0 -535px;
      /*标题*/
      .page6_title {
        position: relative;
        text-align: center;
        font-weight: bold;
        animation: titleShowP6 2s ease-in-out ;
        animation-play-state: paused;
        @-webkit-keyframes titleShowP6 {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
          }
        }
        @keyframes titleShowP6 {
          from {
            filter: alpha(opacity=0);
            opacity: 0;
          }
          to {
            filter: alpha(opacity=100);
            opacity: 1;
          }
        }
        .title_img {
          background-image: url("../images/jf_page6_title.png");
          width: 500px;
          height: 98px;
          background-size: 100%;
          margin: 0 auto;
        }
        .title_text {
          position: absolute;
          top: 38%;
          left: 44%;
          font-size: 24px;
          color: @colorDarkGray;
        }
      }
      .partner_list {
        margin-top: 100px;
        animation: listHoldUp 2s ease-out .1s forwards;
        animation-play-state: paused;
        filter: alpha(opacity=100);
        opacity: 0;
        transform-origin: 40% 0;
        @-webkit-keyframes listHoldUp {
          0%, 100% {
            transform-origin: 40% 100%;
          }
          0% {
            transform: perspective(975px) rotateX(30deg);
          }
          100% {
            transform: perspective(0px) rotateX(0deg);
            filter: alpha(opacity=100);
            opacity: 1;

          }
        }
        @keyframes listHoldUp {
          0%, 100% {
            transform-origin: 40% 100%;
          }
          0% {
            transform: perspective(975px) rotateX(30deg);
          }
          100% {
            transform: perspective(0px) rotateX(0deg);
            filter: alpha(opacity=100);
            opacity: 1;
          }
        }
        ul {
          position: relative;
          list-style-type: none;
          text-align: center;
          width: 100%;
          li {
            float: left;
            width: 16.666666%;
            margin-bottom: 40px;
            p {
              font-size: 16px;
              img {
                margin-bottom: 10px;
              }
            }
          }
        }
        @media screen and (max-width: 1374px) {
          ul {
            transform: scale(.8,.8);
          }
        }
      }

      @media screen and(max-width: 1690px){
        .partner_list {
          margin-top: 60px;
        }
      }
      @media screen and (max-width: 1374px) {
        .partner_list {
          margin-top: -35px;
          transform: scale(0.95);
          @-webkit-keyframes listHoldUp {
            0%, 100% {
              transform-origin: 40% 100%;
            }
            0% {
              transform: perspective(975px) rotateX(30deg);
            }
            100% {
              transform: perspective(0px) rotateX(0deg) scale(0.95);
              filter: alpha(opacity=100);
              opacity: 1;

            }
          }
          @keyframes listHoldUp {
            0%, 100% {
              transform-origin: 40% 100%;
            }
            0% {
              transform: perspective(975px) rotateX(30deg);
            }
            100% {
              transform: perspective(0px) rotateX(0deg) scale(0.95);
              filter: alpha(opacity=100);
              opacity: 1;
            }
          }
        }
      }
    }
    @media screen and (max-width: 1690px) {
      .page6_content {
        // margin: -300px 0 0 -535px;
        margin: -300px 0 0 -535px;
      }
    }
    @media screen and (max-width: 1374px) {
      .page6_content {
       // margin: -300px 0 0 -535px;
        margin: -255px 0 0 -535px;
      }
    }
  }
}
.content_show {
  .partner_bg {
    .page6_content {
      .page6_title{
        animation-play-state: running;
      }
      .partner_list {
        animation-play-state: running;
      }
    }
  }
}