/*通用底部样式*/
@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;


/*footer*/
.footer {
  background-color: #202128;
  color: @colorWhite;
  padding: 45px 20px;
  z-index: -1;
  .jf_footer {
    margin: 0 auto;
    width: 1200px;
    /*1*/
    .consult_row_1 {
      height: auto;
      .service {
        width: 60%;
        float: left;
        .code_app {
          float: left;
          background-image: url("../images/QR_code_app.png");
          filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/QR_code_app.png',  sizingMethod='scale');/*IE8*/
          background-size: 100%;
          background-repeat: no-repeat;
          width: 80px;
          height: 80px;
          margin-right: 20px;
          border: 2px solid @colorLightGray;
          border-radius: 2px;
          p{
            padding-top: 85px;
            text-align: center;
            filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
            opacity: .5;
          }
          &:hover{
            border: 2px solid @colorBlue;
          }
          &:hover p{
            filter: alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
            opacity: 1;
          }
        }
        .code_wx {
          float: left;
          background-image: url("../images/QR_code_wx.png");
          filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/QR_code_wx.png',  sizingMethod='scale');/*IE8*/
          background-size: 100%;
          background-repeat: no-repeat;
          width: 80px;
          height: 80px;
          border: 2px solid @colorLightGray;
          border-radius: 2px;
          p{
            padding-top: 85px;
            text-align: center;
            filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
            opacity: .5;
          }
          &:hover{
            border: 2px solid #40C16B;
          }
          &:hover p{
            filter: alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
            opacity: 1;
          }
        }
        .telephone {
          float: left;
          padding: 15px;
          font-size: 22px;

          p {
            filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
            opacity: .5;
            cursor: pointer;
            img {
              margin-right: 10px;
              vertical-align: middle;
            }
            &:hover {
              filter: alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
              opacity: 1;
              transition: opacity .5s;
            }
            &:hover p{
              filter: alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
              opacity: 1;
            }
          }
          p + p {
            font-size: 14px;
            font-weight: normal;
            line-height: 30px;
            filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
            opacity: .5;
            &:hover {
              filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
              opacity: .5;
            }
          }
        }
      }
      .contact {
        float: right;
        width: 20%;
        padding: 15px 0;
        cursor: pointer;

        div:first-child {
          font-size: 24px;
          opacity: .5;
          filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
          &.no-hover:hover {
            opacity: inherit;
          }
        }
        div + div {
          opacity: .5;
          filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
          &:hover {
            opacity: 1;
            filter: alpha(opacity=100); /* 针对 IE8 以及更早的版本 */
            transition: opacity .5s;
          }
        }

      }
      .clearfloat {
        clear: both;
      }
    }
  }
  /*2*/
  .consult_row_2 {
    height: auto;
    .navigation {
      float: left;
      width: 60%;
      padding: 15px 0;
      margin-top: 10px;
      ul {
        list-style-type: none;
        cursor: pointer;
        li {
          float: left;
          margin-right: 40px;
          a {
            color: @colorWhite;
            filter: alpha(opacity=60); /* 针对 IE8 以及更早的版本 */
            opacity: .6;
            img {
              vertical-align: middle;
              margin-right: 10px;
            }
            &:hover {
              opacity: 1;
              filter: alpha(opacity=100);
              transition: opacity .5s;
            }
            &:hover{
              opacity: 1;
              filter: alpha(opacity=100);
              transition: opacity .5s;
            }
          }
        }
        li:last-child {
          margin-right: 0;
        }
      }
    }
    .consultation {
      float: right;
      width: 20%;

      a {
        display: block;
        color: @colorWhite;
        opacity: .5;
        filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
        cursor: pointer;
        &:hover, &:active {
          opacity: 1;
          filter: alpha(opacity=100);
          transition: opacity .5s;
        }
        img {
          vertical-align: middle;
        }
        p{
          padding-left: 30px;
        }
      }
      .clearfloat {
        clear: both;
      }
    }
  }
  .consult_row_3 {
    height: auto;
    margin: 0;
    span {
      margin-left: 0;
    }
    a {
      display: inline-block;
      margin-left: 20px;
      opacity: .5;
      filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
      cursor: pointer;
      img {
        vertical-align: middle;
      }
      &:hover ,&:active{
        opacity: 1;
        filter: alpha(opacity=100);
        transition: opacity .5s;
      }
    }
  }
  hr {
    width: 100%;
    color: @colorWhite;
    margin-bottom: 10px;
    opacity: .5;
    filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
  }
  .consult_row_4 {
    height: auto;
    opacity: .5;
    filter: alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
    .ICP {
      width: 60%;
      float: left;
      #cnzz_stat_icon_1253159725 {
        vertical-align: sub;
      }
      a {
        color: @colorWhite;
      }
    }
    div + div {
      float: right;
    }

    &:after{
      content: "";
      display: block;
      clear: both;
    }
  }
}
@media screen and (max-width: 1374px) {
  .footer {
    padding: 20px;
  }
  .consult_bg{
    .page7_content {
      margin: -210px 0 0 -535px;
    }
  }
  .footer .jf_footer {
     width: auto;
  }

}