@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;

.platform_introduction {
  position: relative;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  z-index: 1;

  /*part 3*/
  .part3_content {
    position: relative;
    background-color: #f0f1f3;
    overflow: hidden;
    .bg {
      height: 700px;
      max-width: 1073px;
      margin: 0 auto;
      /*title*/
      .part3_title {
        position: relative;
        text-align: center;
        padding: 50px 0 0 0;
        .title_img {
          background-image: url("../images/pi_3_title.png");
          width: 500px;
          height: 98px;
          background-size: 100%;
          margin: 0 auto;
        }
        .title_text {
          position: absolute;
          top: 60%;
          left: 46%;
          font-size: 24px;
          color: @colorDarkGray;
        }
      }
      .content_box{
        position: relative;
        .computer{
          position: absolute;
          top: 0 ;
          left: 0;
          background: url("../images/pi_3_computer.png") no-repeat;
          width: 638px;
          height: 600px;
          background-size: 80%;
        }
        .advantage{
          padding-left: 42%;
          padding-top: 6%;
          font-size: 16px;
          div/*[class^='ad_']*/{
            position: relative;
            padding: 23px 0;
            transform: translateY(0);
            transition: all .1s;
            cursor: default;
            span{
              position: relative;
              display: inline-block ;
              color: @colorBlue;
              &:after{
                content: '';
                position: absolute;
                top: 2px;
                left: -30px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: @colorBlue;
              }
            }
            &:hover{
              transition: all .1s;
              color: @colorBlue;
            }
         /*   &:hover span{
              font-weight: bold;
            }*/
          }
          .ad_2{
            padding-left: 60px;
            p{
              padding-left: 6.5em;
            }
          }
          .ad_3{
            padding-left: 80px;
          }
          .ad_4{
            padding-left: 60px;
          }
          .ad_5{
            padding-left: 20px;
          }
        }
      }
    }
  }

}