@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;

.platform_introduction {
  position: relative;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  z-index: 1;
  .banner_bg {
    position: relative;
    background: url("../images/pi_1_banner_bg.png") no-repeat top center;
    width: 100%;
    height: 630px;
    .part1_content {
      position: relative;
      height: 100%;
      max-width: 1200px;
      width: 1073px;
      margin: 0 auto;
      padding-top: 50px;
      .light {
        background: url("../images/pi_1_light.png") no-repeat;
        width: 1000px;
        height: 433px;
        background-size: 100%;
        margin: 0 auto;
      }
      .jf {
        position: absolute;
        top: 12%;
        left: 40%;
        .sun {
          .circle1 {
            width: 200px;
            height: 200px;
            background-color: #efaa20;
            border-radius: 50%;
            opacity: .1;
            margin: 0 0 0 0;
            animation: sunLight 3s ease-in-out infinite alternate;
            @-webkit-keyframes sunLight {
              to {
                transform: scale(.9);
              }
              from {
                transform: scale(1);
                filter: alpha(opacity=0);
                opacity: 0;
              }
            }
            @keyframes sunLight {
              to {
                transform: scale(.9);
              }
              from {
                transform: scale(1);
                filter: alpha(opacity=0);
                opacity: 0;
              }
            }
          }
          .circle2 {
            width: 160px;
            height: 160px;
            background-color: #efaa20;
            border-radius: 50%;
            opacity: .2;
            margin: -180px 0 0 20px;
            animation: sunLight 3s ease-in-out infinite alternate;
            @-webkit-keyframes sunLight {
              to {
                transform: scale(.9);
              }
              from {
                transform: scale(1);
                filter: alpha(opacity=0);
                opacity: 0;
              }
            }
            @keyframes sunLight {
              to {
                transform: scale(.9);
              }
              from {
                transform: scale(1);
                filter: alpha(opacity=0);
                opacity: 0;
              }
            }
          }
          .circle3 {
            width: 120px;
            height: 120px;
            background-color: #efaa20;
            border-radius: 50%;
            opacity: .2;
            margin: -140px 0 0 40px;
            animation: sunLight 3s ease-in-out infinite alternate;
            @-webkit-keyframes sunLight {
              to {
                transform: scale(.9);
              }
              from {
                transform: scale(1);
                filter: alpha(opacity=0);
                opacity: 0;
              }
            }
            @keyframes sunLight {
              to {
                transform: scale(.9);
              }
              from {
                transform: scale(1);
                filter: alpha(opacity=0);
                opacity: 0;
              }
            }
          }
          .circle4 {
            width: 90px;
            height: 90px;
            background-color: #efaa20;
            border-radius: 50%;
            opacity: 1;
            margin: -110px 0 0 60px;
          }
          &:after {
            content: '\5609\798f\5f39\6027\798f\5229\5e73\53f0';
            position: absolute;
            bottom: -65%;
            left: 10%;
            width: 100%;
            color: #efaa20;
            font-size: 20px;
            font-weight: bold;
          }
        }
      }
      /*商户*/
      .staff {
        .star_blue {
          position: absolute;
          top: 110px;
          left: 60px;
          width: 110px;
          height: 110px;
          background: url("../images/pi_1_staffstar.png") no-repeat;
          animation: spring .8s infinite alternate linear;
          /*animation-play-state: paused;*/
          @-webkit-keyframes spring {
            0% {
              transform: translateY(5%);
            }
            100% {
              transform: translateY(0%);
            }
          }
          @keyframes spring {
            0% {
              transform: translateY(5%);
            }
            100% {
              transform: translateY(0%);
            }
          }
          /*              animation: starYellowMove 4s ease-in-out 1 forwards;
                        animation-play-state: paused;
                        @-webkit-keyframes starYellowMove {
                          100% {
                            transform: translate3D(100px, 60px, 0)
                          }
                        }
                        @keyframes starYellowMove {
                          100% {
                            transform: translate3D(100px, 60px, 0)
                          }
                        }*/
          &:after {
            content: '\5546\6237';
            position: absolute;
            bottom: -45%;
            left: 30%;
            color: #156cac;
            font-size: 20px;
            font-weight: bold;
          }
          &:before {
            content: '\25BC';
            position: absolute;
            bottom: -25%;
            left: 40%;
            color: #156cac;
            font-size: 20px;
            font-weight: bold;
          }
        }
        .staff_text {
          position: absolute;
          top: 280px;
          font-size: 16px;
          /*animation-play-state: paused;*/
          /*            opacity:  0;
                        animation: textAppear 5s ease-in-out 2s 1 forwards;
                        animation-play-state: paused;
                        @-webkit-keyframes textAppear {
                          0% {
                            filter: alpha(opacity=0);
                            opacity: 0;
                          }
                          100% {
                            filter: alpha(opacity=100);
                            opacity: 1;
                          }
                        }
                        @-webkit-keyframes textAppear {
                          0% {
                            filter: alpha(opacity=0);
                            opacity: 0;

                          }
                          100% {
                            filter: alpha(opacity=100);
                            opacity: 1;
                          }
                        }*/
        }
        ul {
          list-style-type: none;
          li {
            padding-bottom: 8px;
          }
        }
      }
      /*企业*/
      .company {
        .star_purple {
          position: absolute;
          top: 320px;
          left: 300px;
          width: 112px;
          height: 113px;
          background: url("../images/pi_1_companystar.png") no-repeat;
          animation: spring .8s infinite alternate linear;
          /*animation-play-state: paused;*/
          @-webkit-keyframes spring {
            0% {
              transform: translateY(5%);
            }
            100% {
              transform: translateY(0%);
            }
          }
          @keyframes spring {
            0% {
              transform: translateY(5%);
            }
            100% {
              transform: translateY(0%);
            }
          }
          /*animation-play-state: paused;*/
          @keyframes spring {
            0% {
              transform: translateY(5%);
            }
            100% {
              transform: translateY(0%);
            }
          }
          /*         animation: starPurpleMove 4s 0s ease-in-out 1 forwards;
                     animation-play-state: paused;
                     @-webkit-keyframes starPurpleMove {
                       100% {
                         transform: translateX(-100px)
                       }
                     }
                     @keyframes starPurpleMove {
                       100% {
                         transform: translateX(-100px)
                       }
                     }*/
          &:after {
            content: '\4f01\4e1a';
            position: absolute;
            bottom: -45%;
            left: 30%;
            color: #156cac;
            font-size: 20px;
            font-weight: bold;
          }
          &:before {
            content: '\25BC';
            position: absolute;
            bottom: -25%;
            left: 40%;
            color: #156cac;
            font-size: 20px;
            font-weight: bold;
          }
        }
        .company_text {
          position: absolute;
          left: 180px;
          top: 500px;
          font-size: 16px;
          /*            filter: alpha(opacity=0);
                        opacity: 0;
                        animation: textAppear 5s ease-in-out 2s 1 forwards;
                        animation-play-state: paused;*/
          ul {
            list-style-type: none;
            li {
              padding-bottom: 8px;
            }
          }
        }
      }
      /*员工*/
      .business {
        .star_green {
          position: absolute;
          top: 150px;
          right: 180px;
          width: 175px;
          height: 114px;
          background: url("../images/pi_1_businessstar.png") no-repeat;
          animation: spring .8s infinite alternate linear;
          /*animation-play-state: paused;*/
          @-webkit-keyframes spring {
            0% {
              transform: translateY(5%);
            }
            100% {
              transform: translateY(0%);
            }
          }
          @keyframes spring {
            0% {
              transform: translateY(5%);
            }
            100% {
              transform: translateY(0%);
            }
          }
          /*           animation: starGreenMove 4s 0s ease-in-out 1 forwards;
                       animation-play-state: paused;
                       @-webkit-keyframes starGreenMove {
                         100% {
                           transform: translate3D(50px, -15px, 0)
                         }
                       }
                       @keyframes starGreenMove {
                         100% {
                           transform: translate3D(50px, -15px, 0)
                         }
                       }*/
          &:after {
            content: '\5458\5de5';
            position: absolute;
            bottom: -45%;
            left: 40%;
            color: #156cac;
            font-size: 20px;
            font-weight: bold;
          }
          &:before {
            content: '\25BC';
            position: absolute;
            bottom: -25%;
            left: 45%;
            color: #156cac;
            font-size: 20px;
            font-weight: bold;
          }
        }
        .business_text {
          position: absolute;
          right: 100px;
          top: 330px;
          font-size: 16px;
          /*opacity: 0;
            filter: alpha(opacity=0);
            animation: textAppear 5s ease-in-out 2s 1 forwards;
            animation-play-state: paused;*/
          ul {
            list-style-type: none;
            li {
              padding-bottom: 8px;
            }
          }
        }
      }
    }
  }


}

@media screen and (max-width: 1374px){
  .platform_introduction {
    overflow-x: hidden;
  }

}