@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;

.platform_introduction {
  position: relative;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  z-index: 1;

  /*part 2*/
  .part2_content {
    position: relative;
    height: 740px;
    max-width: 1073px;
    margin: 0 auto;
    /*title*/
    .part2_title {
      position: relative;
      text-align: center;
      /*margin-bottom: 100px;*/
      .title_img {
        background-image: url("../images/pi_2_title.png");
        width: 500px;
        height: 98px;
        background-size: 100%;
        margin: 0 auto;
      }
      .title_text {
        position: absolute;
        top: 38%;
        left: 46%;
        font-size: 24px;
        color: @colorDarkGray;
      }
    }
    /*文案*/
    .content_box {
      .text {
        float: left;
        width: 50%;
        padding-top: 60px;
        z-index: 1;
        .point {
          float: left;
          width: 480px;
          height: 135px;
          padding: 10px 0;
          .illustrate {
            float: left;
            width: 260px;
            padding-right: 10px;
            /*cursor: pointer;*/
            p {
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 10px;
            }
            .title_right {
              text-align: right;
              padding-right: 10px;
            }
            .turn {
              text-align: right;
            }
            p + p {
              font-size: 14px;
              font-weight: normal;
              line-height: 24px;
            }
            &:hover +.circle_icon{
              background: @colorBlue;
              border: 6px solid @colorBlue;
            }
            &:hover +.circle_icon img{
              transform: translateX(-50px)
            }
            &:hover +.circle_icon:after{
              transform: scale(1.3);
              opacity: 0;
            }


          }
          .circle_icon {
            float: left;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: @colorWhite;
            border: 6px solid #f4f4f6;
            cursor: pointer;
            overflow: hidden;
            transition: all .3s;
            img {
              padding: 15px;
              transform: translateX(0px);
            }
/*            &:hover {
              background: @colorBlue;
              border: 6px solid @colorBlue;
            }
            &:hover:after {
              transform: scale(1.3);
              opacity: 0;
            }
            &:hover img {
              transform: translateX(-50px);
            }*/
          }
        }
      }
      .text.right {
        .point {
          padding-left: 190px;
          .illustrate{
            padding-left: 100px;
          }
          .circle_icon {
            position: absolute;
          }
        }
      }
      /*hand*/
      .hand_phone {
        position: absolute;
        top: 130px;
        left: 220px;
        background: url("../images/pi_2_handphone.png") no-repeat;
        width: 540px;
        height: 794px;
        background-size: 80%;
        /*z-index: -1;*/
        .finger {
          position: absolute;
          top: 75px;
          right: 40px;
          display: inline-block;
          background: url("../images/pi_2_finger.png") no-repeat;
          width: 103px;
          height: 345px;
          z-index: 2;
        }
        .hand_click {
          position: absolute;
          top: 420px;
          left: 340px;
          background: url("../images/pi_2_click.png") no-repeat;
          width: 120px;
          height: 114px;
          background-size: 80%;
          animation: pointClick 5s infinite alternate ease-in-out;
          @-webkit-keyframes pointClick {
            0% {
              filter: Alpha(opacity=100);
              opacity: 1;
            }
            100% {
              filter: Alpha(opacity=0);
              opacity: 0;
            }
          }
          @keyframes pointClick {
            0% {
              filter: Alpha(opacity=100);
              opacity: 1;
            }
            100% {
              filter: Alpha(opacity=0);
              opacity: 0;
            }
          }
        }
        .screen {
          position: absolute;
          top: 89px;
          left: 234px;
          width: 184px;
          height: 328px;
          .swiper-container {
            width: 184px;
            height: 328px;
            .swiper-wrapper {
              .swiper-slide {
                width: 184px;
                height: 328px;
                text-align: center;
                font-size: 18px;
                background: #ff4646;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                img {
                  width: 184px;
                  height: 328px;
                }
              }
            }
            .swiper-pagination {
              .swiper-pagination-bullet {
                width: 25px;
                height: 25px;
                text-align: center;
                line-height: 20px;
                font-size: 12px;
                padding: 0 5px;
                color: #000;
                opacity: 1;
                background: transparent;
              }
            }
          }
        }
      }
    }
  }
}