@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;

.platform_introduction {
  position: relative;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  z-index: 1;

  .register{
    background-image: url("../images/pi_4_bg.png");
    padding: 80px 0;
    .register_now {
      max-width: 1073px;
      margin: 0 auto;
      text-align: center;
      .text {
        font-size: 24px;
        line-height: 35px;
        margin-bottom: 20px;
      }
      .register_btn {
        display: block;
        width: 80px;
        font-size: 18px;
        margin: 0 auto;
        color: @colorDarkGray;
        border: 1px solid @colorDarkGray;
        line-height: 35px;
        border-radius: 2px;
        padding-left: 25px;
        padding-right: 25px;
        cursor: pointer;
        &:hover {
          filter: alpha(opacity=80);
          opacity: .8;
        }
      }
    }
  }
}