@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;

.open_platform {
  position: relative;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  z-index: 1;

  .part3_content {
    position: relative;
    background-color: #fff;
    overflow: hidden;
    .bg {
      height: 750px;
      max-width: 1073px;
      margin: 0 auto;
      /*title*/
      .part3_title {
        position: relative;
        text-align: center;
        padding: 50px 0 20px 0;
        .title_img {
          background-image: url("../images/op_3_title.png");
          width: 500px;
          height: 98px;
          background-size: 100%;
          margin: 0 auto;
        }
        .title_text {
          position: absolute;
          top: 50%;
          left: 46%;
          font-size: 24px;
          color: @colorDarkGray;
        }
      }
      .content_box{
        position: relative;
        .list{
          float: left;
          width: 41%;
          padding: 45px;
          .icon_title {
            transition: all .2s;
            .op_icon {
              text-align: center;
            }
            .title {
              text-align: center;
              font-size: 20px;
              font-weight: bold;
              color: @colorBlack;
              padding: 10px 0;
            }
            &:hover{
              transform: scale(.9,.9);
            }
            &:hover .title{
              color: @colorBlue;
            }
          }
        }
      }
    }
  }

}