@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;

.open_platform {
  position: relative;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  z-index: 1;
  /*part 4*/
  .part4_content {
    position: relative;
    background-color: #f0f1f3;
    overflow: hidden;
    .bg {
      height: 700px;
      max-width: 1073px;
      margin: 0 auto;
      /*title*/
      .part4_title {
        position: relative;
        text-align: center;
        padding: 50px 0;
        .title_img {
          background-image: url("../images/op_4_title.png");
          width: 500px;
          height: 98px;
          background-size: 100%;
          margin: 0 auto;
        }
        .title_text {
          position: absolute;
          top: 45%;
          left: 46%;
          font-size: 24px;
          color: @colorDarkGray;
        }
      }
      .content_box{
        position: relative;
        text-align: center;
        .case_box{
          float: left;
          width: 20%;
          height: 380px;
          padding: 0 10px;
          background: @colorWhite;
          border: 1px solid #c9c9c9;
          margin: 0 15px;
          transition: all .2s;
          .head_portrait{
            margin: 20px;
          }
          .title{
            font-size: 16px;
            color: @colorDarkGray;
            font-weight: bold;
          }
          .describe{
            text-align: left;
            padding: 10px;
            color: @colorMiddleGray;
            p{
              padding: 5px 0;
            }
          }
          &:hover{
            border: 1px solid #10a6e2;
            transform: translateY(-10px);
            box-shadow: 1px 1px 1px #e8f5fb;
          }
        }
      }
    }
  }
}