@colorDarkGray: #4a4a4a;
@colorMiddleGray: #ababab;
@colorLightGray: #dddddd;
@colorBlue: #0392d4;
@colorBlack: #000;
@colorWhite: #fff;
@clickEffect: hsla(0, 0%, 100%, 0.8);
@clickColorBlue: #0994cc;

.open_platform {
  position: relative;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  z-index: 1;
  .part2_content {
    position: relative;
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff',endColorStr='#f2f6fa',gradientType='1');
    background: -o-linear-gradient(top, #ffffff, #f2f6fa);
    background: -moz-repeating-linear-gradient(top, #ffffff, #f2f6fa);
    background: -webkit-linear-gradient(top, #ffffff, #f2f6fa);
    background: linear-gradient(top, #ffffff, #f2f6fa);
    overflow: hidden;
    .bg {
      height: 800px;
      max-width: 1073px;
      margin: 0 auto;
      /*title*/
      .part2_title {
        position: relative;
        text-align: center;
        margin-bottom: 50px;
        .title_img {
          background-image: url("../images/op_2_title.png");
          width: 500px;
          height: 98px;
          background-size: 100%;
          margin: 0 auto;
        }
        .title_text {
          position: absolute;
          top: 38%;
          left: 35%;
          font-size: 24px;
          color: @colorDarkGray;
        }
      }
      /*文案*/
      .content_box {
        position: relative;
        margin: 0 auto;
        .circle1{
          background: url("../images/op_2_circle1.png") no-repeat;
          width: 567px;
          height: 570px;
          margin: 0 auto;
        }
        .circle2{
          position: absolute;
          top: 0;
          left: 255px;
          background: url("../images/op_2_circle2.png") no-repeat;
          width: 567px;
          height: 570px;
        }
        .circle3{
          position: absolute;
          top: 0;
          left: 255px;
          background: url("../images/op_2_circle3.png") no-repeat;
          width: 567px;
          height: 570px;
        }
        .pointer_c1{
          position: absolute;
          bottom: 200px;
          left: 0;
          width: 35%;
          padding: 20px;
          border-bottom: 1px solid @colorMiddleGray;
          p:first-child{
            position: absolute;
            bottom: -6px;
            right: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: @colorMiddleGray;
          }
          p+p{
            font-size: 20px;
            color: @colorDarkGray;
          }
        }
        .pointer_c2{
          position: absolute;
          top: 100px;
          right: 0;
          width: 35%;
          padding: 20px;
          border-bottom: 1px solid @colorMiddleGray;
          p:first-child{
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: @colorMiddleGray;
          }
          p+p{
            font-size: 20px;
            color: @colorDarkGray;
            text-align: right;
          }
        }
      }
    }
  }


}