.about_main{
  width: 100%;
  height: 100%;

  .about_us_investor{
    margin: 15px auto 0;
    padding-top: 0;
    width: 100%;
    max-width: 1073px;
    text-align: center;
    .page_title{
      width: 100%;
      margin-bottom: 20px;
      .title_English{
        background-image: url(../images/ab_title_1.png);
        width: 500px;
        height: 98px;
        background-size: 100%;
        margin: 0 auto;
      }
      .title_chinese{
        text-align: center;
        position: relative;
        top: -65px;
        left: 18px;
        font-size: 24px;
      }
    }

    .company{
      display: flex;
      padding-bottom: 20px;
      margin:  0 auto;
      width: 100%;
      &:after{
        content: "";
        display: block;
        clear: both;
      }
      div{
        border: solid 1px #dddddd;
        width:30%;
        margin-right: 20px;
        float: left;
        padding: 0 5px 10px 5px;
        transition: all 0.3s;
        &:after{
          content: "";
          display: block;
          clear: both;
        }

        &:hover{
          transform: scale(1.05);
          border: solid 1px #10A6E2;
          p{
            border-top: solid 1px #10A6E2;
          }
        }

        img{
          height: 200px;
        }
        p{
          text-align: left;
          padding: 10px;
          border-top: solid 1px #dddddd;
        }
      }
    }
  }


}

@media screen and(max-width: 1374px) {
  .about_main .about_us_investor {
    margin: 50px auto 0;
  }

}