
.about_main {
  width: 100%;
  height: 100%;
  .about_team {
    margin: 0 auto;
    padding-top: 0;
    width: 100%;
    max-width: 1073px;
    text-align: center;

    .page_title {
      width: 100%;
      margin-top: 30px;
      .title_English {
        background-image: url(../images/ab_title_3.png);
        width: 500px;
        height: 98px;
        background-size: 100%;
        margin: 0 auto;
      }
      .title_chinese {
        text-align: center;
        position: relative;
        top: -65px;
        left: 15px;
        font-size: 24px;

      }
    }
    .team_picture {
      margin: 0 auto;
      padding-top: 0;
      width: 100%;
      max-width: 1073px;
      text-align: center;

      .pictures {
        position: relative;
        width: 100%;
        height: 1100px;
        background-image: url('../images/heart.png');
        background-size: 100%;
        background-repeat: no-repeat;

        .picture_one {
          position: absolute;
          display: inline-block;
          right: 7%;
          top: 15%;
          transform: rotate(121deg) scaleY(.6);
        }
        .picture_two {
          position: absolute;
          display: inline-block;
          right: 20%;
          top: -5%;
          transform: rotate(75deg) scale(.8);
        }
        .picture_three {
          position: absolute;
          display: inline-block;
          right: 10%;
          top: 50%;
          transform: rotate(209deg) scaleY(1.2);
        }
        .picture_four {
          position: absolute;
          display: inline-block;
          right: 10%;
          bottom: 5%;
          transform: rotate(110deg) sacle(1.1);
        }
        .picture_five {
          position: absolute;
          display: inline-block;
          left: 42%;
          top: 10%;
          transform: rotate(40deg) scale(1.1);
        }
        .picture_sex {
          position: absolute;
          display: inline-block;
          left: 21%;
          top: -5%;
          transform: rotate(40deg) scale(.8);
        }
        .picture_seven {
          position: absolute;
          display: inline-block;
          left: 10%;
          top: 25%;
          transform: rotate(80deg) scaleY(0.6);
        }
        .picture_eight {
          position: absolute;
          display: inline-block;
          left: 15%;
          top: 50%;
          transform: rotate(-210deg) scaleY(1.2)
        }
        .picture_nine {
          position: absolute;
          display: inline-block;
          left: 24%;
          bottom: -12%;
          transform: rotate(55deg) scaleY(.7);
        }
        .picture_ten {
          position: absolute;
          display: inline-block;
          left: 43%;
          top: 95%;
          transform: rotate(280deg) scaleY(1.2);
        }
        .picture_eleven {
          position: absolute;
          display: inline-block;
          left: 62%;
          bottom: -13%;
          transform: rotate(135deg) scaleY(.7);
        }
        .picture_third {
          position: absolute;
          display: inline-block;
          left: 60%;
          top: 25%;
          transform: rotate(135deg) scaleY(.9);
        }
        .picture_twelve {
          position: absolute;
          display: inline-block;
          left: 30%;
          top: 35%;
          transform: rotate(65deg) scaleY(0.8);
        }
        .picture_fourth {
          position: absolute;
          left: 47%;
          top: 60%;
          transform: scaleX(1.5);
        }

      }

    }

  }
}