.about_main {
  width: 100%;
  height: 100%;

  .about_us_top {
    position: relative;
    width: 100%;
    height: 590px;
    background-image: url('../images/pi_1_banner_bg.png');
    background-size: 100%;
    background-repeat: no-repeat;

    .about_us_banner {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      img {
        width: 40%;
        margin-top: 20px;
      }

    }



    .about_text {
      width: 100%;
      text-align: center;
      position: relative;
      top: 6%;
      left: 0;
      .text_content {
        width: 75%;
        margin: 0 auto;
        position: relative;

        .first{
          position: relative;
          left: -42px;
          width: 100%;
          margin: 0 auto;
          font-size: 100px;
          color: #484848;
          font-weight: 700;
          text-align: left;
          padding: 0;
          height: 25px;
        }
        .last{
          width: 100%;
          margin: 0 auto;
          font-size: 100px;
          font-weight: 700;
          text-align: right;
          padding: 0;
          color: #484848;
          height: 25px;
          position: relative;
          left: 5%;
          top: -10%;
        }

        p {
          font-size: 32px;
          position: relative;
          padding: 0 0 45px 0;
          color: #4a4a4a;

          &:first-child {
            position: relative;
            left: -42px;
            width: 100%;
            margin: 0 auto;
            font-size: 100px;
            color: #484848;
            font-weight: 700;
            text-align: left;
            padding: 0;
            height: 25px;
          }
          &:last-child {
            width: 100%;
            margin: 0 auto;
            font-size: 100px;
            font-weight: 700;
            text-align: right;
            padding: 0;
            color: #484848;
           height: 25px;
            position: relative;
            left: 5%;
            top: -10%;
          }

        }
        div {
          width: 90%;
          margin: 0 auto;
          font-size: 16px;
          text-align: left;
          text-indent: 25px;
          line-height: 30px;
          color: #4a4a4a;
        }
      }
    }

    @media screen and (max-width: 1374px){
      .about_text {
        width: 100%;
        text-align: center;
        position: relative;
        top: 0;
        left: 0;
        .text_content {
          width: 85%;

         div{
           font-size: 14px
         }
        }
      }
    }

  }

}

@media screen and (min-width:1460px) {
  .about_main {
    .about_us_top{
      background-size: 100% 85%;
      .about_us_banner{
        img{
          width: 30%;
        }
      }

    }
  }
}

@media screen and(max-width: 1374px) {
  .about_main .about_us_top {
    height: 520px;
  }



}