* {
  font-family: Arial, 'Microsoft YaHei';
  font-size: 14px;
}

div, span, h1, p, img, ol, ul, li, form, label, table, tbody, tfoot, thead, tr, th, td, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

a {
  text-decoration: none;
  tap-highlight-color: transparent;
  appearance: none;

}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", "黑体";

}

#homepage_scroll_move {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden
}

#homepage_scroll_move #content_scroll {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s
}

#homepage_scroll_move #content_scroll > div.content_block {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
  transition: opacity .3s;
}

#homepage_scroll_move #content_scroll > div.content_block.content_show{
  opacity: 1;
}

#homepage_scroll_move #content_point {
  position: fixed;
  width: 20px;
  left: 15px;
  top: 50%
}

#homepage_scroll_move #content_point div {
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}

#homepage_scroll_move #content_point div span {
  display: block;
  background-color: #eaf4fc;
  height:calc(2vw);
  width: calc(2vw);
  margin: 15px auto;
  border-radius: 50%;
  /*box-shadow: 0 0 10px rgba(88, 174, 255, 0.6);;*/
  border: 1px solid #b6d8ed;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s

}

#homepage_scroll_move #content_point div span:hover {
  /*box-shadow: 0 0 10px rgba(88, 174, 255, .6)*/
  border-radius: 50%;
}

#homepage_scroll_move #content_point div span.show {
  -webkit-transform: scale(1.5, 1.5);
  -ms-transform: scale(1.5, 1.5);
  transform: scale(1.5, 1.5);
  border-radius: 50%;
}

/*网络客服模块*/
#MEIQIA-PANEL-HOLDER.show {
  transform: translateY(0);
  -webkti-transform: translateY(0);
  transform: translate3d(0, 0, 0);
  -webkti-transform: translate3d(0, 0, 0);
  transition: transform .3s;
  -webkti-transition: transform .3s;
}

#MEIQIA-PANEL-HOLDER.hide {
  transform: translateY(100%);
  -webkti-transform: translateY(100%);
  transform: translate3d(0, 100%, 0);
  -webkti-transform: translate3d(0, 100%, 0);
  transition: transform .3s;
  -webkti-transition: transform .3s;
}

#MEIQIA-PANEL-HOLDER {
  box-shadow: 0 0 10px #000;
  -webkti-box-shadow: 0 0 10px #000;
}

/*网络客服模块结束*/