.demo_moon{

  width: 100%;
  height: 20%;
  background: beige;
  overflow: hidden;
  position: relative;

  .moon{

    position: absolute;
    left: 0;
    top: 40%;
    width: calc(100vw);
    height: calc(100vw);
    border-radius: 50%;
    background: linear-gradient(left,#000,#10a6e2);
    transform: rotate(0deg);

    animation: myMoonMove 10s infinite linear;


    @keyframes myMoonMove{
      0%{
        transform: rotate(0deg);

      }

      100%{
        transform: rotate(360deg);

      }

    }

  }




}