/*嘉福官方网站第六页
金俊菲*/
.content_block.content_show .page_six{
  .page_six_title{
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  .page_six_cooperative{
    .page_six_icon{
      &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(6){
        transform: translate3d(0, 0, 0);
        opacity: 1;

      }

    }
  }
}

.content_block .page_six{
  width: 100%;
  height: 100%;
  background: url("../images/page_six/icon-bg.png") no-repeat;
  background-size: 100%;

  /*图标*/
  .page_six_icon{
    padding: 10px 5px;
  }
  /*标题*/
  .page_six_title{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: white;
    padding-top: 20px;
    transform: translate3d(0,100%, 0);
    opacity: 0;
    transition: transform .5s .5s,opacity .5s .5s;

    .page_six_title_chinese{
      font-weight: 500;
      font-size: 30px;
      color: #4a4a4a;
    }
    .page_six_title_icon{
      img{
        width: 60%;
        margin-top: -18px;
      }
    }
  }
  /*合作伙伴*/
  .page_six_cooperative{
    position: relative;
    top: 5px;
    left: 0;

    .page_six_icon{
      text-align: center;
      display:flex;
      font-size: 14px;
      align-items: center;
      padding: 0 0;
      &:nth-child(1){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 0.9s,opacity .5s 0.9s;
      }
      &:nth-child(2){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.1s,opacity .5s 1.1s;
      }
      &:nth-child(3){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.3s,opacity .5s 1.3s;
      }
      &:nth-child(4){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.5s,opacity .5s 1.5s;
      }
      &:nth-child(5){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.7s,opacity .5s 1.7s;
      }
      &:nth-child(6){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.9s,opacity .5s 1.9s;
      }


      &:nth-child(even){
        justify-content:flex-end;
        padding-right: 20px;

      }
      &:nth-child(odd){
        justify-content:flex-start;
        padding-left: 30px;

      }

      &>div{
        width: 25%;
        padding-bottom: 6px;
        div{
          margin-top: -6px;
        }
        @media screen and (max-width: 540px){
          div{
            margin-top: -7px;
            font-size: 12px;
          }

        }

      img{
          width: calc(15vw);
          height: calc(15vw);


        }
        @media screen and (max-width: 540px){
          img{
            width: calc(14.5vw);
            height: calc(14.5vw);
          }

        }
      }
    }

  }











}