/*嘉福官网第八页
金俊菲*/
.content_block.content_show .page_eight{
  .page_eight_title{
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  .contact_us{
    .frame{
      &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(6),&:nth-child(7),
      &:nth-child(8),&:nth-child(9),&:nth-child(10),&:nth-child(11),&:nth-child(12),&:nth-child(13),&:nth-child(14),&:nth-child(15){
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
  }
}

.content_block .page_eight{
  width: 100%;
  height: 100%;
  background: url("../../images/page_five/icon-background.png") no-repeat;


  .page_eight_title{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    padding-top: 30px;
    color: #dbdbdb;

    transform: translate3d(0,100%, 0);
    opacity: 0;
    transition: transform .5s .5s,opacity .5s .5s;


    .page_eight_title_chinese{
      font-weight: 500;
      font-size: 30px;
      color: #4a4a4a;
    }
    .page_eight_title_icon{
      img{
        width: 60%;
        margin-top: -18px;
      }
    }
  }

  /*联系我们*/
  .contact_us{
    margin-top:15px;

    &:after{
        content: "";
        display: block;
        clear: both;
      }

    .frame{
      font-size: 22px;
      color: #4a4a4a;
      font-weight: bold;
      width:20%;
      box-shadow:2px 0 4px rgba(149,151,153, .24);
      border-radius: 10px;
      background: #e9f3fa;
      float: left;
      text-align: center;
      margin-left:14px;
      margin-bottom: 15px;

      &:nth-child(1){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 0.9s,opacity .5s 0.9s;
      }
      &:nth-child(2){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 0.9s,opacity .5s 0.9s;
      }
      &:nth-child(3){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 0.9s,opacity .5s 0.9s;
      }
      &:nth-child(4){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 0.9s,opacity .5s 0.9s;
      }
      &:nth-child(5){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.1s,opacity .5s 1.1s;
      }
      &:nth-child(6){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.1s,opacity .5s 1.1s;
      }
      &:nth-child(7){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.1s,opacity .5s 1.1s;
      }
      &:nth-child(8){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.1s,opacity .5s 1.1s;
      }
      &:nth-child(9){
          transform: translate3d(0,100%,0);
          opacity: 0;
          transition: transform .5s 1.3s,opacity .5s 1.3s;
        }
      &:nth-child(10){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.3s,opacity .5s 1.3s;
      }
      &:nth-child(11){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.3s,opacity .5s 1.3s;
      }
      &:nth-child(12){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.3s,opacity .5s 1.3s;
      }
      &:nth-child(13){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.5s,opacity .5s 1.5s;
      }
      &:nth-child(14){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.5s,opacity .5s 1.5s;
      }

      &:nth-child(15){
        transform: translate3d(0,100%,0);
        opacity: 0;
        transition: transform .5s 1.5s,opacity .5s 1.5s;
        font-size: 18px;
       height: 74px;
      }
      .area_title,.area_address,.area_telphone{
        display: none;
      }



      .area{
          padding-top: 12px;

        }
      .area_sub{
          font-size: 14px;
          font-weight: normal;
          padding: 5px 0 12px 0;
        }



    }

  }










}

