/*嘉福官网第一页
金俊菲*/


.page_one {

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url("../images/page_one/icon-background.png") no-repeat;
  background-size: 100% 100%;
  .moveEle{
    transition: transform 0.5s linear;
  }


  /*导航*/
  .pageone_nav {
    padding-left: 5px;
    font-size: 16px;
    color: #ffffff;
    width: 100%;
    height: 60px;
    background: #10a6e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;

    & > div {

      display: flex;
      height: 50%;
      align-items: center;

    }

    .pageone_nav_service {
      img {
        width: 32px;
        height: 32px;

      }
      .pageone_nav_service_email {
        display: none;
        img {
          width: 30px;
          height: 30px;
          padding: 2px 5px;

        }
      }
      .pageone_nav_service_people {
        padding: 14px;
      }
      .pageone_nav_service_telephone {
        position: relative;
        padding: 14px;

        a {
          position: absolute;
          left: 0%;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }

      .pageone_nav_icon {
        width: 100%;
        .pageone_nav_icon_one {
          img {
            width: 32px;
            height: 32px;
          }
        }
        .passone_nav_icon_text {
          //padding-top:3px;
        }
        .pageone_nav_icon_two {
          img {
            width: 15px;
            height: 30px;
          }
        }
      }
    }
  }

    /*标题*/
    .pageone_title {
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: #4a4a4a;

      .pageone_title_one {
        font-size: 32px;
        font-weight: bold;
      }

      @media screen and (max-width: 374px) {
        .pageone_title_one {
          font-size: 24px;
          font-weight: bold;
        }
      }

      .pageone_title_two {
        margin-top: 5px;
      }
    }
    /*图形*/
    .pageone_picture {
      width: 100%;
      position: relative;
      /*背景*/
      .pageone_picture_background {
        width: calc(60vw);
        height: calc(60vw);
        background: linear-gradient(to right bottom, #f1f5f9, #e0e8ef);
        border-radius: 50%;
        margin: 0 auto;
        opacity: .5;

      }
      /*星星*/
      .pageone_picture_star {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        & > div {
          position: absolute;
        }
        .pageone_picture_star_one {
          left: 18%;
          top: 15%;
          img {
            width: cala(13vw);
            height: calc(13vw);
          }
        }
        .pageone_picture_star_two {
          left: 32%;
          top: 80%;
          /*width: 20px;
          height: 20px;*/
          img {
            width: calc(5vw);
            height: calc(5vw);
          }
        }
        .pageone_picture_star_three {
          left: 68%;
          top: 70%;
          /*width: 10px;
          height: 10px;*/
          img {
            width: calc(3vw);
            height: calc(3vw);
          }
        }
        .pageone_picture_star_four {
          left: 63%;
          top: 18%;
          z-index: 1;
          img {
            width: calc(15vw);
            height: calc(15vw);
          }
        }
        .pageone_picture_star_arrow {
          left: 32%;
          top: 93%;
          img {
            width: calc(12vw);
            height: calc(12vw);
          }
        }
        .pageone_picture_star_jiafu {
          left: 33.7%;
          top: 15.3%;
          z-index: 1;
          width: 100%;
          img {
            width: calc(9vw);
            height: calc(9vw);
          }
        }

        .pageone_picture_star_bag {
          left: 45.5%;
          top: 54%;
          z-index: 1;
          img {
            width: calc(8vw);
            height: calc(8vw);
          }
        }
        .pageone_picture_bag_one {
          left: 65%;
          top: 21%;
          z-index: 1;
          img {
            width: calc(11vw);
            height: calc(11vw);
          }
        }
        .pageone_picture_star_appale {
          left: 57.8%;
          top: 39%;
          z-index: 1;
          img {
            width: calc(8vw);
            height: calc(8vw);
          }
        }
      }
      /*地球*/
      .pageone_picture_earth {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        .earth_circle {
          position: absolute;
          left: 23%;
          top: 0%;
          img {
            width: calc(53vw);
            height: calc(53vw);
          }

        }
        img {
          width: calc(50vw);
          height: calc(50vw);
          margin-top: calc(5vw);
        }
      }

    }

    /*利益点*/
    .pageone_decorat {

      position: relative;
      height: 208px;
      margin-bottom: 50px;
      /*宇航员*/
      .pageone_decorat_one {
        width: 100%;
        height: 50%;
        position: absolute;
        left: 0;
        top: 0;
        .pageone_decorat_one_astronaut {
          position: absolute;
          left: 6%;
          top: 20%;
          img {
            width: calc(12vw);
            height: calc(15vw);

          }
        }
        .pageone_decorat_one_text {
          position: absolute;
          left: 12%;
          top: -12%;
          img {
            width: calc(14vw);
            height: calc(14vw);

          }
        }

      }
      /*小地球*/
      .pageone_decorat_two {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 50%;
        width: 100%;
        .pageone_decorat_two_earth {
          position: absolute;
          left: 80%;
          top: 20%;
          img {
            width: calc(12vw);
            height: calc(12vw);
          }
        }
      }
      /*利益点*/
      .pageone_benefit {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        z-index: 2;
        line-height: 20px;

        @topFloorOne: 10%;
        @topFloorTwo: 52%;

        & > div {

          font-size: 18px;

        }

        @media screen and (max-width: 374px) {
          & > div {

            font-size: 14px;

          }
        }

        .pageone_benefit_circle {
          width: calc(15vw);
          height: calc(15vw);
          background: #10a6e2;
          border-radius: 50%;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;

          &:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;

          }

          &.left_top {
            left: 22%;
            top: @topFloorOne;
            font-weight: bold;
            color: #ffffff;

            &:after {
              border-top: 10px solid transparent;
              border-left: 20px solid #10a6e2;
              border-bottom: 10px solid transparent;
              left: 88%;
              top: 35%;
            }

          }

          &.right_top {
            right: 22%;
            top: @topFloorOne;
            font-weight: bold;
            color: #ffffff;
            &:after {
              border-left: 10px solid transparent;
              border-top: 20px solid #10a6e2;
              border-right: 10px solid transparent;
              right: 35%;
              top: 88%;
            }

          }
          &.right_bottom {
            right: 22%;
            top: @topFloorTwo;
            font-weight: bold;
            color: #ffffff;
            &:after {
              border-top: 10px solid transparent;
              border-right: 20px solid #10a6e2;
              border-bottom: 10px solid transparent;
              right: 88%;
              top: 35%;
            }
          }
          &.left_bottom {
            left: 22%;
            top: @topFloorTwo;
            font-weight: bold;
            color: #ffffff;
            z-index: 50;
            &:after {
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-bottom: 20px solid #10a6e2;
              left: 35%;
              top: -22%;
            }
          }
        }
      }
      /*线*/
      .pageone_benefit_line {

        position: absolute;
        left: 30%;
        top: 21%;
        width: 40%;
        height: 48%;
        border: 1px solid #abc5da;
        border-radius: 50%;
        z-index: 1;
      }
      /*箭头*/
      .pageone_benefit_arrow {

        position: absolute;
        left: 28%;
        top: 73%;
        z-index: 20;
        img {
          width: calc(12vw);
          height: calc(12vw);
        }
      }
    }

    /*底部按钮*/
    .pageone_key {

      width: 100%;
      text-align: center;
      //margin-top: -12px;
      padding-bottom: 15px;
      z-index: 25;
      position: absolute;
      bottom: 0;

      .pageone_key_bottom {
        font-size: 16px;
        padding: 0 22px 0 15px;
        background: linear-gradient(left, rgb(41, 177, 227), rgb(2, 118, 199));
        height: 42px;
        text-align: center;
        line-height: 40px;
        color: white;
        border-radius: 5px;
        display: inline-block;
        margin: 0 1.2%;
        justify-content: center;

        img {
          margin-top: -3px;
          margin-right: 3px;
          vertical-align: middle;
          width: 30px;
          height: 30px;
        }
      }
    }
    /*月球*/
    .page_one_moon {
      position: relative;
      left: -5%;
      top: -15%;
      verflow: hidden;

      img {
        width: calc(100vw);
        height: calc(90vw);
      }
      .moon_shadow {
        position: absolute;
        left: 5%;
        top: 0%;
        z-index: 1;
      }
      .moon_circle {
        position: absolute;
        left: 5%;
        top: 0%;
        transform: rotate(0deg);
        animation: MoonMove 65s infinite linear;

        @keyframes MoonMove {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }
      }

    }
    /*上拉框*/
    .frame_drag_up {
      z-index: 99;
    }
    .frame_drag_up .frame-main {
      -webkit-transition: -webkit-transform 0.3s ease-in-out;
      transition: -webkit-transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
      position: fixed;
      width: 100%;
      z-index: 1000;
      bottom: 0;
      background-color: #fff;
      display: none;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    .frame_drag_up .weui_mask_transition {
      display: none;
      background: transparent;
      -webkit-transition: background .3s;
      transition: background .3s;
      position: fixed;
      z-index: 1000;
      width: 100%;
      height: 100%;
      top: -5%;
    }
    .frame_drag_up .mask_drag {
      -webkit-transition: opacity 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
      background-color: #000;
      opacity: 0;
      z-index: 1;
    }
    /*下拉框*/

    .frame_drag_up {

      .frame-main {

        .frame_drop_down {
          width: 100%;
          text-align: center;
          position: relative;

          .drop_down_line {
            border: 0.5px solid #e6e9ec;
            width: 100%;
            position: absolute;
            left: 0%;
            top: 20%;

          }
          .drop_down_delete {
            text-align: right;
            display: flex;
            justify-content: flex-end;
            padding: 5px 0;

            .text_title {
              font-size: 16px;
              color: #10a6e2;
              text-align: center;
              position: absolute;
              left: 42%;
              top: 6%;
            }
            .delete {
              padding: 6px;
              img {
                width: calc(5vw);
                height: calc(5vw);
              }

            }

            &:after {
              content: "";
              display: block;
              border-bottom: solid 1px #e6e9ec;
              top: 25%;
              left: 0%;
              height: 1px;
              position: absolute;
              width: 100%;
              transform: scaleX(0.95);
            }

          }
          .drop_down_text {

            color: #10a6e2;

            text-align: center;

            .text_telephone {

              position: relative;

              &:after {
                content: "";
                display: block;
                border-bottom: solid 1px #e6e9ec;
                top: 50%;
                height: 1px;
                position: absolute;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                transform: scaleX(0.95);
              }

              a {
                text-decoration: none;
                appearance: none;
                -webkit-tap-highlight-color: transparent;
                display: block;
                color: #4a4a4a;
                padding: 20px 0;
                font-size: 18px;
              }

            }

          }

        }

      }
    }

  }












