/*嘉福官方网站第五页
金俊菲*/
.content_block.content_show .page_five{
  .page_five_title{
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  .page_five_benefit{
    .page_five_line{
      .line_line{
        &:after{
          transform: translate3d(0, 0, 0);
          opacity: 1;

        }
      }
      .page_five_line_one{
        &:after{
          transform: translate3d(0, 0, 0);
          opacity: 1;

        }
        .page_five_line_circle{

          &:first-child{
            opacity: 0;
            transform: translate3d(0, 0, 0);


          }
          &:last-child{
            transform: translate3d(0, 0, 0);
            opacity: 0;

          }
          &:nth-child(odd):after{
            transform: translate3d(0, 0, 0);
            opacity: 1;

          }
          &:nth-child(odd){
            transform: translate3d(0, 0, 0);
            opacity: 1;
          }
          &:nth-child(even):after{
            transform: translate3d(0, 0, 0);
            opacity: 1;
          }
          &:nth-child(even){
            transform: translate3d(0, 0, 0);
            opacity: 1;
          }
        }
      }
    }


  }
}

.content_block .page_five{
  height: 100%;
  width: 100%;
  background: url("../../images/page_five/icon-background.png") no-repeat;
  background-size: 100%;
  position: relative;

  /*图标*/
  .page_five_icon{
  /*  padding: 10px 5px;*/
  }
  /*标题*/
  .page_five_title{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:white;
    position: relative;
    top:38px;
    z-index: 10;
    transform: translate3d(0,100%,0);
    opacity: 0;
    transition: transform .5s .5s,opacity .5s .5s;

    .page_five_title_chinese{
      font-weight: 500;
      font-size: 30px;
      color: #4a4a4a;
    }
    .page_five_title_icon{
      img{
        width: 60%;
        margin-top: -18px;
      }
    }
  }
  /*利益点*/
  .page_five_benefit{
    /*transform: translate3d(0,100%,0);
    opacity: 0;
    transition: transform .5s .8s,opacity .5s .8s;*/


    .page_five_line{
      height: calc(70vh);
      position: relative;
      .line_line{
        &:after{
          content: '';
          display: block;
          width: 3px;
          height: 150%;
          background:#b6d8ed;
          position: absolute;
          left: 50%;
          top:-3%;

          transform: translate3d(0,100%,0);
          opacity: 0;
          transition: transform .5s .9s,opacity .5s .9s;

        }
      }

      .page_five_line_one{
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &:after{
          content: '';
          display: block;
          width: 3px;
          height: 100%;
          background:#b6d8ed;
          position: absolute;
          left: 50%;
          top: 0;

          transform: translate3d(0,100%,0);
          opacity: 0;
          transition: transform .5s .9s,opacity .5s .9s;
        }

        .page_five_line_circle{
          z-index: 2;
          width: 10px;
          height: 10px;
          border: 3px solid #fff;
          background: #b6d8ed;
          border-radius: 50%;

          position: relative;

          &:first-child{

            opacity: 0!important;
            transform: translate3d(0,100%,0);
            transition: transform 0s 0s,opacity 0s 0s;

          }

          &:last-child{

            opacity: 0!important;
            transform: translate3d(0,100%,0);
            transition: transform 0s 0s,opacity 0s 0s;

          }

          &:nth-child(odd):after{

            content: '';
            width: calc(10vw);
            height: 3px;
            background: #b6d8ed;
            position: absolute;
            left: 126%;
            top: 45%;
            transform: translate3d(0,100%,0);
            opacity: 0;
            transition: transform .5s 1.2s,opacity .5s 1.2s;
          }
          &:nth-child(odd){
            transform: translate3d(0,100%,0);
            opacity: 0;
            transition: transform .5s 1.2s,opacity .5s 1.2s;
            .page_five_text{
              width:calc(28vw);
              height: calc(28vw);
              position: absolute;
              top:-50px;
              left:50px;
              content: '';
              border-radius: 100px;
              border:6px solid #b6d8ed;
              text-align: center;
              color: #4a4a4a;
              font-size: 12px;
              img{
                width:calc(16vw);
                height:calc(16vw);
              }

              .text_one{
                font-size: 14px;
                font-weight: bold;
                margin-top: -5px;
                margin-bottom: 45px;
              }



            }
            @media screen and (max-width: 380px){
              .page_five_text{
                width:calc(28vw);
                height: calc(28vw);
                position: absolute;
                top:-50px;
                left:50px;
                content: '';
                border-radius: 100px;
                border:6px solid #b6d8ed;
                text-align: center;
                color: #4a4a4a;
                font-size: 12px;
                img{
                  width:calc(16vw);
                  height:calc(16vw);
                }

                .text_one{
                  font-size: 12px;
                  font-weight: bold;
                  margin-top: -5px;
                  margin-bottom: 35px;
                }



              }

            }



          }


          &:nth-child(even):after{

            content: '';
            width: calc(10vw);
            height: 3px;
            background: #b6d8ed;
            position: absolute;
            right: 135%;
            top: 50%;
            transform: translate3d(0,100%,0);
            opacity: 0;
            transition: transform .5s 1.5s,opacity .5s 1.5s;


          }

          &:nth-child(even) {
            transform: translate3d(0,100%,0);
            opacity: 0;
            transition: transform .5s 1.5s,opacity .5s 1.5s;
            .page_five_text{
              width: calc(28vw);
              height: calc(28vw);
              position: absolute;
              top: -50px;
              right: 50px;
              content: '';
              border-radius: 100px;
              border:6px solid #b6d8ed;
              text-align: center;
              color: #4a4a4a;
              font-size: 12px;
              img{
                /*margin-top: -3px;*/
                width:calc(16vw);
                height:calc(16vw);
              }

              .text_one{
                font-size: 14px;
                font-weight: bold;
                margin-top: -5px;
                margin-bottom: 45px;
              }

            }
            @media screen and (max-width: 380px){
              .page_five_text{
                width: calc(28vw);
                height: calc(28vw);
                position: absolute;
                top: -50px;
                right: 50px;
                content: '';
                border-radius: 100px;
                border:6px solid #b6d8ed;
                text-align: center;
                color: #4a4a4a;
                font-size: 12px;
                img{
                  /*margin-top: -3px;*/
                  width:calc(16vw);
                  height:calc(16vw);
                }

                .text_one{
                  font-size: 12px;
                  font-weight: bold;
                  margin-top: -5px;
                  margin-bottom: 35px;
                }

              }
            }

          }
        }
      }
    }
  }
  /*月球*/
  .page_five_moon{
    position:absolute;
    left:-20%;
    top:-40%;
    width: 100%;
    img{
      width:calc(100vw);
      height:calc(90vw);
    }
    .moon_circle{
      position: absolute;
      left:20%;
      top: 60%;
      transform:rotate(0deg);
      animation: MoonMove 65s infinite linear;

    }
    .moon_shadow{
      position: absolute;
      left:20%;
      top: 60%;
    }
  }
}