.contact_main{
  width: 100%;
  height: 100%;

  .contact_form{
    margin: 0 auto;
    padding-top: 50px;
    width: 100%;
    max-width: 1073px;
    .form_tilte{
      width:100%;
      margin-bottom: 50px;
      p{
        font-size: 24px;
        span{
          font-size: 46px;
          font-weight: bold;
          padding: 0 10px;
          &:last-child{
            position: relative;
            top: 30px;
          }
        }

        &:last-child{
          font-size: 20px;
          position: relative;
          left: 38px;
          top: -4px;
        }
      }
    }
    .contact_form_content{
      width: 100%;
      display: flex;
      .form_left{
        float: left;
        div{
          margin-bottom: 50px;
          padding-left: 40px;
          display: flex;
          img{
            width: 56px;
            height: 56px;
          }
          span{
            line-height: 56px;
            vertical-align: top;
            margin-left: 10px;
            /* height: 56px; */
            display: inline-block;

            p{
              line-height: 28px;
            }
          }
        }
      }
      .form_right{
        float: left;
        width: 60%;
        margin-left: 50px;
        position: relative;
        top: -10px;

        form{
          div{
            display: inline-block;
            width: 40%;
            padding: 0 20px 10px 20px;

            p{
              padding: 5px 0;
            }

            select{
              width: 270px;
              border: solid 1px #dddddd;
              border-radius: 5px;
              padding: 5px;
              &:focus{
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
              }
            }
            input{
              width: 100%;
              line-height: 14px;
              border: solid 1px #dddddd;
              border-radius: 5px;
              padding: 9px 5px;

              &:focus{
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
              }
            }
            textarea{
              width: 100%;
              border: solid 1px #dddddd;
              border-radius: 5px;
              padding: 5px;

              &:focus{
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
              }
            }

          }

          .submit_btn{
            width: 50%;
            padding: 10px 0;
            text-align: center;
            position: relative;
            right: -15px;
            background: #10A6E2;
            color: white;
          }

        }




      }

      &:after{
        content: "";
        display: block;
        clear: both;
      }
    }
  }

}