.contact_main{
  width: 100%;
  height: 100%;

  /*地图部分*/
  .company_map{

    position: relative;

    .map_bg{
      width: 100%;
      height:100%;
      img{
        width: 100%;
        height: 100%;
      }
    }

    .address{
      position: absolute;
      left:15%;
      top: 50px;
      p{
        &:first-child{
          font-size: 20px;
          font-weight: 700;
        }
        &:last-child{
          font-size: 30px;
          font-weight: 700;
          position: relative;
          right: 52px;
          top: -25px;

          span{
            font-size: 52px;
          }
        }
      }

    }


    .branch_chengdu{
      .branch_name{
        position: absolute;
        bottom: 37%;
        left: 37%;
        z-index: 20;
        text-align: center;

        p{

          font-size: 16px;
          text-align: center;
          padding-bottom: 3px;

          &:first-child{
            font-weight: bold;
          }

        }
        img{
          width: 24px;
        }
        &:hover{
          z-index: 25;
        }
        &:hover +.branch_map{
          opacity:1;
          filter:alpha(opacity=100);
          z-index: 21;
        }
        &:hover + .branch_map + .branch_info{
          opacity: 1;
          filter:Alpha(opacity=100);
          z-index: 40;
        }
        &:hover + .branch_map + .branch_info .content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .content .final-content{
          filter:Alpha(opacity=100);
        }

        &:hover + .branch_map + .branch_info .initial-content_bottom{
          transform: rotatex(0) scaleY(1)

        }
      }
      .branch_map{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        bottom: 14%;
        left: 24%;
        z-index: 1;
        width: 30%;
        transition: all 0.5s;
        img{
          width: 100%;
        }


      }
      .branch_info{
        opacity: 0;
        filter:Alpha(opacity=0);
        position: absolute;
        bottom:4%;
        right: 47%;
        z-index: 1;
        width: 30%;
        margin: 0 auto;
        transition: all 0.8s;
        .content{
          position: relative;
          filter:alpha(opacity=0);
          .arrow_up{
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid #fff;
            margin: 0 auto;
            z-index: 1;

          }
          .initial-content{
            -webkit-perspective: 1000px;
            perspective: 1000px;
          }
          .initial-content_top{
            width: 85%;
            height: 90px;
            background: #fff;
            margin: 0 auto;
            border-bottom: solid 1px #dddddd;
            box-shadow: 0 -12px 20px 0px #ddd inset;;
          }
          .initial-content_bottom{
            width: 85%;
            height: 90px;
            background:white;
            margin: 0 auto;
            transition: all 0.5s;
            transform-style:preserve-3d;
            transform-origin:top;
            transform: rotateX(180deg) scaleY(0.8);

          }
          .final-content{
            filter:Alpha(opacity=0);
            width: 85%;
            margin: 0 auto;
            position: absolute;
            top: 25px;
            left: 22px;
            h3{
              font-size: 26px;
              color: #10A6E2;
              text-align: left;
              padding-left: 10%;
              padding-top: 10px;
              margin: 10px auto;
            }
            p{
              font-size: 16px;
              text-align: left;
              padding-top: 15px;
              padding-left: 10%;
            }
          }

        }
      }

    }

    .branch_shenyang{
      .branch_name{
        position: absolute;
        top: 9%;
        right: 24%;
        z-index: 20;
        text-align: center;

        div{
          float: right;
          padding-left:6px;
          p{

            font-size: 16px;
            text-align: center;
            padding-bottom: 3px;

            &:first-child{
              font-weight: bold;
            }

          }
        }

        img{
          float: left;
          padding-right: 10px;
          width: 24px;
        }
        &:hover{
          z-index: 25;
        }
        &:hover +.branch_map{
          opacity:1;
          filter:alpha(opacity=100);
          z-index: 21;
        }
        &:hover + .branch_map + .branch_info{
          opacity: 1;
          filter:Alpha(opacity=100);
          z-index: 40;
        }

        &:hover + .branch_map + .branch_info .content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .content .final-content{
          filter:Alpha(opacity=100);
        }

        &:hover + .branch_map + .branch_info .initial-content_bottom{
          transform: rotatex(0) scaleY(1)

        }
      }
      .branch_map{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: -24%;
        right: 23%;
        z-index: 1;
        width: 30%;
        transition: opacity 0.5s;
        img{
          width: 100%;
        }
      }
      .branch_info{
        filter:Alpha(opacity=0);
        opacity:0;
        position: absolute;
        top: 13%;
        right: 16%;
        width: 30%;
        margin: 0 auto;
        transition: all 0.5s;

        .content{
          filter:Alpha(opacity=0);
          position: relative;
          .arrow_up{
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid #fff;
            margin: 0 auto;
            z-index: 1;

          }
          .initial-content{
            -webkit-perspective: 1000px;
            perspective: 1000px;
          }
          .initial-content_top{
            width: 85%;
            height: 90px;
            background: #fff;
            margin: 0 auto;
            border-bottom: solid 1px #dddddd;
            box-shadow: 0 -12px 20px 0px #ddd inset;;
          }
          .initial-content_bottom{
            width: 85%;
            height: 90px;
            background:white;
            margin: 0 auto;
            transition: all 0.3s;
            transform-style:preserve-3d;
            transform-origin:top;
            transform: rotateX(180deg) scaleY(0.8);

            // animation:flipouttoleft 0.3s linear 0.3s;

          }
          .final-content{
            filter:Alpha(opacity=0);
            width: 85%;
            margin: 0 auto;
            position: absolute;
            top: 25px;
            left: 22px;
            h3{
              font-size: 26px;
              color: #10A6E2;
              text-align: left;
              padding-left: 10%;
              padding-top: 10px;
              margin: 10px auto;
            }
            p{
              font-size: 16px;
              text-align: left;
              padding-top: 15px;
              padding-left: 10%;
            }
          }

        }
      }


    }

    .branch_dalian{
      .branch_name{
        position: absolute;
        top: 19%;
        right: 27%;
        z-index: 20;
        text-align: center;

        div{
          float: right;
          padding-left:6px;
          p{

            font-size: 16px;
            text-align: center;
            padding-bottom: 3px;

            &:first-child{
              font-weight: bold;
            }

          }
        }

        img{
          float: left;
          padding-right: 10px;
          width: 24px;
        }
        &:hover{
          z-index: 25;
        }
        &:hover +.branch_map{
          opacity:1;
          filter:alpha(opacity=100);
          z-index: 21;
        }
        &:hover + .branch_map + .branch_info{
          opacity: 1;
          filter:Alpha(opacity=100);
          z-index: 40;
        }
        &:hover + .branch_map + .branch_info .content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .content .final-content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .initial-content_bottom{
          transform: rotatex(0) scaleY(1)

        }
      }
      .branch_map{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: -22%;
        right: 22%;
        z-index: 1;
        width: 30%;
        transition: opacity 0.5s;
        img{
          width: 100%;
        }
      }
      .branch_info{
        opacity:0;
        filter:Alpha(opacity=0);
        position: absolute;
        top: 22%;
        right: 19%;
        width: 30%;
        margin: 0 auto;
        transition: all 0.5s;

        .content{
          position: relative;
          filter:alpha(opacity=0);
          .arrow_up{
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid #fff;
            margin: 0 auto;
            z-index: 1;

          }
          .initial-content{
            -webkit-perspective: 1000px;
            perspective: 1000px;
          }
          .initial-content_top{
            width: 85%;
            height: 90px;
            background: #fff;
            margin: 0 auto;
            border-bottom: solid 1px #dddddd;
            box-shadow: 0 -12px 20px 0px #ddd inset;;
          }
          .initial-content_bottom{
            width: 85%;
            height: 90px;
            background:white;
            margin: 0 auto;
            transition: all 0.3s;
            transform-style:preserve-3d;
            transform-origin:top;
            transform: rotateX(180deg) scaleY(0.8);

          }
          .final-content{
            filter:Alpha(opacity=0);
            width: 85%;
            margin: 0 auto;
            position: absolute;
            top: 25px;
            left: 22px;
            h3{
              font-size: 26px;
              color: #10A6E2;
              text-align: left;
              padding-left: 10%;
              padding-top: 10px;
              margin: 10px auto;
            }
            p{
              font-size: 16px;
              text-align: left;
              padding-top: 15px;
              padding-left: 10%;
            }
          }

        }
      }

    }

    .branch_beijing{
      .branch_name{
        position: absolute;
        top: 12%;
        right: 38.5%;
        z-index: 20;
        text-align: center;

        p{

          font-size: 16px;
          text-align: center;
          padding-bottom: 3px;

          &:first-child{
            font-weight: bold;
          }

        }

        img{
          width: 24px;
        }
        &:hover{
          z-index: 25;
        }
        &:hover +.branch_map{
          opacity:1;
          filter:alpha(opacity=100);
          z-index: 21;
        }
        &:hover + .branch_map + .branch_info{
          opacity: 1;
          filter:alpha(opacity=100);
          z-index: 40;
        }
        &:hover + .branch_map + .branch_info .content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .content .final-content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .initial-content_bottom{
          transform: rotatex(0) scaleY(1)

        }
      }
      .branch_map{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: -7%;
        right: 23%;
        z-index: 1;
        width: 30%;
        transition: opacity 0.5s;
        img{
          width: 100%;
        }
      }
      .branch_info{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: 21%;
        right: 27%;
        width: 30%;
        margin: 0 auto;
        transition: all 0.5s;

        .content{
          position: relative;
          filter:alpha(opacity=0);
          .arrow_up{
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid #fff;
            margin: 0 auto;
            z-index: 1;

          }
          .initial-content{
            -webkit-perspective: 1000px;
            perspective: 1000px;
          }
          .initial-content_top{
            width: 85%;
            height: 90px;
            background: #fff;
            margin: 0 auto;
            border-bottom: solid 1px #dddddd;
            box-shadow: 0 -12px 20px 0px #ddd inset;;
          }
          .initial-content_bottom{
            width: 85%;
            height: 90px;
            background:white;
            margin: 0 auto;
            transition: all 0.3s;
            transform-style:preserve-3d;
            transform-origin:top;
            transform: rotateX(180deg) scaleY(0.8);

          }
          .final-content{
            filter:Alpha(opacity=0);
            width: 85%;
            margin: 0 auto;
            position: absolute;
            top: 25px;
            left: 22px;
            h3{
              font-size: 26px;
              color: #10A6E2;
              text-align: left;
              padding-left: 10%;
              padding-top: 10px;
              margin: 10px auto;
            }
            p{
              font-size: 16px;
              text-align: left;
              padding-top: 15px;
              padding-left: 10%;
            }
          }

        }
      }

    }


    .branch_tianjing{
      .branch_name{
        position: absolute;
        top: 20%;
        right: 33.5%;
        z-index: 20;
        text-align: center;

        div{
          float: right;
          padding-left:6px;
          p{

            font-size: 16px;
            text-align: center;
            padding-bottom: 3px;

            &:first-child{
              font-weight: bold;
            }

          }
        }

        img{
          float: left;
          padding-right: 10px;
          width: 24px;
        }
        &:hover{
          z-index: 25;
        }
        &:hover +.branch_map{
          opacity:1;
          filter:alpha(opacity=100);
          z-index: 21;
        }
        &:hover + .branch_map + .branch_info{
          opacity: 1;
          filter:alpha(opacity=100);
          z-index: 40;
        }
        &:hover + .branch_map + .branch_info .content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .content .final-content{
          filter:Alpha(opacity=100);
        }

        &:hover + .branch_map + .branch_info .initial-content_bottom{
          transform: rotatex(0) scaleY(1)

        }
      }
      .branch_map{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: -14%;
        right: 25%;
        z-index: 1;
        width: 30%;
        transition: opacity 0.5s;

        img{
          width: 100%;
        }
      }
      .branch_info{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: 25%;
        right: 25%;
        width: 30%;
        margin: 0 auto;
        transition: all 0.5s;

        .content{
          position: relative;
          filter:alpha(opacity=0);
          .arrow_up{
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid #fff;
            margin: 0 auto;
            z-index: 1;

          }
          .initial-content{
            -webkit-perspective: 1000px;
            perspective: 1000px;
          }
          .initial-content_top{
            width: 85%;
            height: 90px;
            background: #fff;
            margin: 0 auto;
            border-bottom: solid 1px #dddddd;
            box-shadow: 0 -12px 20px 0px #ddd inset;;
          }
          .initial-content_bottom{
            width: 85%;
            height: 90px;
            background:white;
            margin: 0 auto;
            transition: all 0.3s;
            transform-style:preserve-3d;
            transform-origin:top;
            transform: rotateX(180deg) scaleY(0.8);

          }
          .final-content{
            filter:Alpha(opacity=0);
            width: 85%;
            margin: 0 auto;
            position: absolute;
            top: 25px;
            left: 22px;
            h3{
              font-size: 26px;
              color: #10A6E2;
              text-align: left;
              padding-left: 10%;
              padding-top: 10px;
              margin: 10px auto;
            }
            p{
              font-size: 16px;
              text-align: left;
              padding-top: 15px;
              padding-left: 10%;
            }
          }

        }
      }

    }


    .branch_wuxi{
      .branch_name{
        position: absolute;
        top: 45%;
        right: 31%;
        z-index: 20;
        text-align: center;

        p{

          font-size: 16px;
          text-align: center;
          padding-bottom: 3px;

          &:first-child{
            font-weight: bold;
          }

        }


        img{
          width: 24px;
        }
        &:hover{
          z-index: 25;
        }
        &:hover +.branch_map{
          opacity:1;
          filter:alpha(opacity=100);
          z-index: 21;
        }
        &:hover + .branch_map + .branch_info{
          opacity: 1;
          filter:alpha(opacity=100);
          z-index: 40;
        }
        &:hover + .branch_map + .branch_info .content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .content .final-content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .initial-content_bottom{
          transform: rotatex(0) scaleY(1)

        }
      }
      .branch_map{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: 13%;
        right: 26%;
        z-index: 1;
        width: 30%;
        transition: opacity 0.5s;
        img{
          width: 100%;
        }
      }
      .branch_info{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: 54%;
        right: 19%;
        width: 30%;
        margin: 0 auto;
        transition: all 0.5s;

        .content{
          position: relative;
          filter:alpha(opacity=0);
          .arrow_up{
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid #fff;
            margin: 0 auto;
            z-index: 1;

          }
          .initial-content{
            -webkit-perspective: 1000px;
            perspective: 1000px;
          }
          .initial-content_top{
            width: 85%;
            height: 90px;
            background: #fff;
            margin: 0 auto;
            border-bottom: solid 1px #dddddd;
            box-shadow: 0 -12px 20px 0px #ddd inset;;
          }
          .initial-content_bottom{
            width: 85%;
            height: 90px;
            background:white;
            margin: 0 auto;
            transition: all 0.3s;
            transform-style:preserve-3d;
            transform-origin:top;
            transform: rotateX(180deg) scaleY(0.8);

          }
          .final-content{
            filter:Alpha(opacity=0);
            width: 85%;
            margin: 0 auto;
            position: absolute;
            top: 25px;
            left: 22px;
            h3{
              font-size: 26px;
              color: #10A6E2;
              text-align: left;
              padding-left: 10%;
              padding-top: 10px;
              margin: 10px auto;
            }
            p{
              font-size: 16px;
              text-align: left;
              padding-top: 15px;
              padding-left: 10%;
            }
          }

        }
      }

    }

    .branch_hefei{
      .branch_name{
        position: absolute;
        top: 51%;
        right: 36%;
        z-index: 20;
        text-align: center;

        div{
          float: left;
          padding-right:6px;
          p{

            font-size: 16px;
            text-align: center;
            padding-bottom: 3px;

            &:first-child{
              font-weight: bold;
            }

          }
        }

        img{
          float: left;
          padding-right: 10px;
          width: 24px;
        }
        &:hover{
          z-index: 25;
        }
        &:hover +.branch_map{
          opacity:1;
          filter:alpha(opacity=100);
          z-index: 21;
        }
        &:hover + .branch_map + .branch_info{
          opacity: 1;
          filter:alpha(opacity=100);
          z-index: 40;
        }
        &:hover + .branch_map + .branch_info .content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .content .final-content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .initial-content_bottom{
          transform: rotatex(0) scaleY(1)

        }
      }
      .branch_map{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: 13%;
        right: 28%;
        z-index: 1;
        width: 30%;
        transition: opacity 0.5s;

        img{
          width: 100%;
        }
      }

      .branch_info{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: 59%;
        right: 24%;
        width: 30%;
        margin: 0 auto;
        transition: all 0.5s;

        .content{
          position: relative;
          filter:alpha(opacity=0);
          .arrow_up{
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid #fff;
            margin: 0 auto;
            z-index: 1;

          }
          .initial-content{
            -webkit-perspective: 1000px;
            perspective: 1000px;
          }
          .initial-content_top{
            width: 85%;
            height: 90px;
            background: #fff;
            margin: 0 auto;
            border-bottom: solid 1px #dddddd;
            box-shadow: 0 -12px 20px 0px #ddd inset;;
          }
          .initial-content_bottom{
            width: 85%;
            height: 90px;
            background:white;
            margin: 0 auto;
            transition: all 0.3s;
            transform-style:preserve-3d;
            transform-origin:top;
            transform: rotateX(180deg) scaleY(0.8);

          }
          .final-content{
            filter:Alpha(opacity=0);
            width: 85%;
            margin: 0 auto;
            position: absolute;
            top: 25px;
            left: 22px;
            h3{
              font-size: 26px;
              color: #10A6E2;
              text-align: left;
              padding-left: 10%;
              padding-top: 10px;
              margin: 10px auto;
            }
            p{
              font-size: 16px;
              text-align: left;
              padding-top: 15px;
              padding-left: 10%;
            }
          }

        }
      }

    }



    .branch_shenzhen{
      .branch_name{
        position: absolute;
        bottom: 8%;
        left: 59%;
        z-index: 20;
        text-align: center;
        transition: all 0.3s;

        div{
          float: right;
          padding-left:6px;
          p{

            font-size: 16px;
            text-align: center;
            padding-bottom: 3px;

            &:first-child{
              font-weight: bold;
            }

          }
        }
        img{
          width: 24px;
        }
        &:hover{
          z-index: 25;
        }
        &:hover +.branch_map{
          opacity:1;
          filter:alpha(opacity=100);
          z-index: 21;
        }
        &:hover + .branch_map + .branch_info{
          opacity: 1;
          filter:alpha(opacity=100);
          z-index: 40;
        }
        &:hover + .branch_map + .branch_info .content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .content .final-content{
          filter:Alpha(opacity=100);
        }

        &:hover + .branch_map + .branch_info .initial-content_bottom{
          transform: rotatex(0) scaleY(1)

        }
      }
      .branch_map{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        bottom: -17%;
        left: 44%;
        z-index: 1;
        width: 30%;
        transition: opacity 0.5s;
        img{
          width: 100%;
        }
      }
      .branch_info{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        bottom: 18%;
        right: 22%;
        width: 30%;
        margin: 0 auto;
        -webkit-transition: all .5s;
        transition: all .5s;
        transform: rotate(180deg);

        .content{
          position: relative;
          filter:alpha(opacity=0);
          .arrow_up{
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid #fff;
            margin: 0 auto;
            z-index: 1;

          }
          .initial-content{
            -webkit-perspective: 1000px;
            perspective: 1000px;
          }
          .initial-content_top{
            width: 85%;
            height: 90px;
            background: #fff;
            margin: 0 auto;
            border-bottom: solid 1px #dddddd;
            box-shadow: 0 -12px 20px 0px #ddd inset;;
          }
          .initial-content_bottom{
            width: 85%;
            height: 90px;
            background:white;
            margin: 0 auto;
            transition: all 0.3s;
            transform-style:preserve-3d;
            transform-origin:top;
            transform: rotateX(180deg) scaleY(0.8);

          }
          .final-content{
            filter:Alpha(opacity=0);
            width: 85%;
            margin: 0 auto;
            position: absolute;
            top: 45px;
            left: 22px;
            transform: rotate(-180deg);
            h3{
              font-size: 26px;
              color: #10A6E2;
              text-align: left;
              padding-left: 5%;
              margin: 10px auto;
              padding-bottom: 10px;
            }
            p{
              font-size: 16px;
              text-align:left;
              padding-bottom: 15px;
              padding-right: 5%;
              padding-left: 5%;
            }
          }

        }
      }

    }

    .branch_guangzhou{

      .branch_name{
        position: absolute;
        bottom: 10%;
        left: 50%;
        z-index: 20;
        text-align: center;

        div{
          float: left;
          padding-right:6px;
          p{

            font-size: 16px;
            text-align: center;
            padding-bottom: 3px;

            &:first-child{
              font-weight: bold;
            }

          }
        }
        img{
          width: 24px;
        }
        &:hover{
          z-index: 25;
        }
        &:hover +.branch_map{
          opacity:1;
          filter:alpha(opacity=100);
          z-index: 21;
        }
        &:hover + .branch_map + .branch_info{
          opacity: 1;
          filter:alpha(opacity=100);
          z-index: 40;
        }
        &:hover + .branch_map + .branch_info .content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .content .final-content{
          filter:Alpha(opacity=100);
        }

        &:hover + .branch_map + .branch_info .initial-content_bottom{
          transform: rotatex(0) scaleY(1)

        }
      }
      .branch_map{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        bottom: -17%;
        left: 44%;
        z-index: 1;
        width: 30%;
        transition: opacity 0.5s;
        img{
          width: 100%;
        }
      }
      .branch_info{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        bottom: 18%;
        right: 26%;
        width: 30%;
        margin: 0 auto;
        -webkit-transition: all .5s;
        transition: all .5s;
        transform: rotate(180deg);

        .content{
          position: relative;
          filter:alpha(opacity=0);
          .arrow_up{
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid #fff;
            margin: 0 auto;
            z-index: 1;

          }
          .initial-content{
            -webkit-perspective: 1000px;
            perspective: 1000px;
          }
          .initial-content_top{
            width: 85%;
            height: 90px;
            background: #fff;
            margin: 0 auto;
            border-bottom: solid 1px #dddddd;
            box-shadow: 0 -12px 20px 0px #ddd inset;;
          }
          .initial-content_bottom{
            width: 85%;
            height: 90px;
            background:white;
            margin: 0 auto;
            transition: all 0.3s;
            transform-style:preserve-3d;
            transform-origin:top;
            transform: rotateX(180deg) scaleY(0.8);

          }
          .final-content{
            filter:Alpha(opacity=0);
            width: 85%;
            margin: 0 auto;
            position: absolute;
            top: 45px;
            left: 22px;
            transform: rotate(-180deg);
            h3{
              font-size: 26px;
              color: #10A6E2;
              text-align: left;
              padding-left: 5%;
              margin: 10px auto;
              padding-bottom: 10px;
            }
            p{
              font-size: 16px;
              text-align:left;
              padding-bottom: 15px;
              padding-right: 5%;
              padding-left: 5%;
            }
          }

        }
      }

    }


    .branch_hangzhou{
      .branch_name{
        position: absolute;
        top: 56%;
        right: 31%;
        z-index: 20;
        text-align: center;
        div{
          float: left;
          padding-right:6px;
          p{

            font-size: 16px;
            text-align: center;
            padding-bottom: 3px;

            &:first-child{
              font-weight: bold;
            }

          }
        }

        img{
          float: left;
          padding-right: 10px;
          width: 24px;
        }
        &:hover{
          z-index: 25;
        }
        &:hover +.branch_map{
          opacity:1;
          filter:alpha(opacity=100);
          z-index: 21;
        }
        &:hover + .branch_map + .branch_info{
          opacity: 1;
          filter:alpha(opacity=100);
          z-index: 40;
        }
        &:hover + .branch_map + .branch_info .content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .content .final-content{
          filter:Alpha(opacity=100);
        }

        &:hover + .branch_map + .branch_info .initial-content_bottom{
          transform: rotatex(0) scaleY(1)

        }
      }
      .branch_map{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: 31%;
        right: 22%;
        z-index: 1;
        width: 30%;
        transition: opacity 0.5s;

        img{
          width: 100%;
        }
      }

      .branch_info{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        bottom: 45%;
        right: 16%;
        width: 30%;
        margin: 0 auto;
        -webkit-transition: all .5s;
        transition: all .5s;
        transform: rotate(180deg);

        .content{
          position: relative;
          filter:alpha(opacity=0);
          .arrow_up{
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid #fff;
            margin: 0 auto;
            z-index: 1;

          }
          .initial-content{
            -webkit-perspective: 1000px;
            perspective: 1000px;
          }
          .initial-content_top{
            width: 85%;
            height: 90px;
            background: #fff;
            margin: 0 auto;
            border-bottom: solid 1px #dddddd;
            box-shadow: 0 -12px 20px 0px #ddd inset;;
          }
          .initial-content_bottom{
            width: 85%;
            height: 90px;
            background:white;
            margin: 0 auto;
            transition: all 0.3s;
            transform-style:preserve-3d;
            transform-origin:top;
            transform: rotateX(180deg) scaleY(0.8);

          }
          .final-content{
            filter:Alpha(opacity=0);
            width: 85%;
            margin: 0 auto;
            position: absolute;
            top: 45px;
            left: 22px;
            transform: rotate(-180deg);
            h3{
              font-size: 26px;
              color: #10A6E2;
              text-align: left;
              padding-left: 5%;
              padding-bottom: 10px;
              margin: 10px auto;
            }
            p{
              font-size: 16px;
              text-align:left;
              padding-bottom: 15px;
              padding-left: 5%;
              padding-right: 5%;
            }
          }

        }
      }

    }

    .branch_ningbo{
      .branch_name{
        position: absolute;
        top: 58%;
        right: 25%;
        z-index: 20;
        text-align: center;

        div{
          float: right;
          padding-left:6px;
          p{

            font-size: 16px;
            text-align: center;
            padding-bottom: 3px;

            &:first-child{
              font-weight: bold;
            }

          }
        }

        img{
          float: left;
          padding-right: 10px;
          width: 24px;
        }
        &:hover{
          z-index: 25;
        }
        &:hover +.branch_map{
          opacity:1;
          filter:alpha(opacity=100);
          z-index: 21;
        }
        &:hover + .branch_map + .branch_info{
          opacity: 1;
          filter:alpha(opacity=100);
          z-index: 40;
        }
        &:hover + .branch_map + .branch_info .content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .content .final-content{
          filter:Alpha(opacity=100);
        }

        &:hover + .branch_map + .branch_info .initial-content_bottom{
          transform: rotatex(0) scaleY(1)

        }

      }
      .branch_map{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: 31%;
        right: 22%;
        z-index: 1;
        width: 30%;
        transition: opacity 0.5s;

        img{
          width: 100%;
        }
      }

      .branch_info{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: 67%;
        right: 19%;
        width: 30%;
        margin: 0 auto;
        transition: all 0.5s;

        .content{
          position: relative;
          filter:alpha(opacity=0);
          .arrow_up{
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid #fff;
            margin: 0 auto;
            z-index: 1;

          }
          .initial-content{
            -webkit-perspective: 1000px;
            perspective: 1000px;
          }
          .initial-content_top{
            width: 85%;
            height: 90px;
            background: #fff;
            margin: 0 auto;
            border-bottom: solid 1px #dddddd;
            box-shadow: 0 -12px 20px 0px #ddd inset;;
          }
          .initial-content_bottom{
            width: 85%;
            height: 90px;
            background:white;
            margin: 0 auto;
            transition: all 0.3s;
            transform-style:preserve-3d;
            transform-origin:top;
            transform: rotateX(180deg) scaleY(0.8);

          }
          .final-content{
            filter:Alpha(opacity=0);
            width: 85%;
            margin: 0 auto;
            position: absolute;
            top: 25px;
            left: 22px;
            h3{
              font-size: 26px;
              color: #10A6E2;
              text-align: left;
              padding-left: 10%;
              padding-top: 10px;
              margin: 10px auto;
            }
            p{
              font-size: 16px;
              text-align: left;
              padding-top: 15px;
              padding-left: 10%;
            }
          }

        }
      }



    }


    .branch_shanghai{
      .branch_name{
        position: absolute;
        top: 51%;
        right: 24%;
        z-index: 20;
        text-align: center;
        div{
          float: right;
          padding-left:6px;
          p{

            font-size: 16px;
            text-align: center;
            padding-bottom: 3px;

            &:first-child{
              font-weight: bold;
            }

          }
        }

        img{
          float: left;
          padding-right: 10px;
          width: 24px;
        }
        &:hover{
          z-index: 25;
        }
        &:hover +.branch_map{
          opacity:1;
          filter:alpha(opacity=100);
          z-index: 21;
        }
        &:hover + .branch_map + .branch_info{
          opacity: 1;
          filter:alpha(opacity=100);
          z-index: 40;
        }
        &:hover + .branch_map + .branch_info .content .final-content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .content{
          filter:Alpha(opacity=100);
        }
        &:hover + .branch_map + .branch_info .initial-content_bottom{
          transform: rotatex(0) scaleY(1)

        }
      }
      .branch_map{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: 25%;
        right: 20%;
        z-index: 1;
        width: 30%;
        transition: opacity 0.5s;
        img{
          width: 100%;
        }
      }
      .branch_info{
        opacity:0;
        filter:alpha(opacity=0);
        position: absolute;
        top: 55%;
        right: 16%;
        width: 30%;
        margin: 0 auto;
        transition: all 0.5s;

        .content{
          position: relative;
          filter:alpha(opacity=0);
          .arrow_up{
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid #fff;
            margin: 0 auto;
            z-index: 1;

          }
          .initial-content{
            -webkit-perspective: 1000px;
            perspective: 1000px;
          }
          .initial-content_top{
            width: 85%;
            height: 90px;
            background: #fff;
            margin: 0 auto;
            border-bottom: solid 1px #dddddd;
            box-shadow: 0 -12px 20px 0px #ddd inset;;
          }
          .initial-content_bottom{
            width: 85%;
            height: 90px;
            background:white;
            margin: 0 auto;
            transition: all 0.3s;
            transform-style:preserve-3d;
            transform-origin:top;
            transform: rotateX(180deg) scaleY(0.8);

          }
          .final-content{
            filter:Alpha(opacity=0);
            width: 85%;
            margin: 0 auto;
            position: absolute;
            top: 25px;
            left: 22px;
            h3{
              font-size: 26px;
              color: #10A6E2;
              text-align: left;
              padding-left: 10%;
              padding-top: 10px;
              margin: 10px auto;
            }
            p{
              font-size: 16px;
              text-align: left;
              padding-top: 15px;
              padding-left: 10%;
            }
          }

        }
      }

    }




  }

}


@media screen and(max-width: 1690px){
  .contact_main .company_map .branch_dalian .branch_name {
    top: 19%;
    right: 27%;
  }

  .contact_main .company_map .branch_shenyang .branch_name {
    top: 9%;
    right: 24%;
  }
  .contact_main .company_map .branch_beijing .branch_name {
    top: 11%;
    right: 38%;
  }
  .contact_main .company_map .branch_tianjing .branch_name {
    top: 20%;
    right: 32.5%;
  }
  .contact_main .company_map .branch_wuxi .branch_name {
    top: 44%;
    right: 31%;
  }
  .contact_main .company_map .branch_shanghai .branch_name {
    top: 51%;
    right: 23%;
  }
  .contact_main .company_map .branch_hefei .branch_name {
    top: 51%;
    right: 36%;
  }
  .contact_main .company_map .branch_hangzhou .branch_name {
    top: 56%;
    right: 31%;
  }
  .contact_main .company_map .branch_ningbo .branch_name {
    top: 58%;
    right: 25%;
  }
}

@media screen and(max-width: 1374px) {
  .contact_main .company_map .branch_dalian .branch_name {
    position: absolute;
    top: 18%;
    right: 25%;
    z-index: 20;
    text-align: center;
  }

  .contact_main .company_map .branch_shenyang .branch_name {
    top: 8%;
    right: 22%;
  }
  .contact_main .company_map .branch_beijing .branch_name {
    top: 9%;
    right: 38%;
  }
  .contact_main .company_map .branch_tianjing .branch_name {
    top: 20%;
    right: 31%;
  }
  .contact_main .company_map .branch_wuxi .branch_name {
    top: 42%;
    right: 31%;
  }
  .contact_main .company_map .branch_shanghai .branch_name {
    position: absolute;
    top: 51%;
    right: 21.5%;
    z-index: 20;
    text-align: center;
  }

  .contact_main .company_map .branch_ningbo .branch_name {
    top: 59%;
    right: 23%;
  }
  .contact_main .company_map .branch_ningbo .branch_info {
    top: 67%;
    right: 19%;
  }
  .contact_main .company_map .branch_hangzhou .branch_info {
    bottom: 45%;
    right: 16%;
  }
  .contact_main .company_map .branch_guangzhou .branch_info {

  }
  .contact_main .company_map .branch_shenzhen .branch_info {

  }
  .contact_main .company_map .branch_guangzhou .branch_name {
    bottom: 9%;
    left: 48%;
  }
}