.contact_main{
  width: 100%;
  height: 100%;

  .img_details{
    margin: 0 auto;
    padding-top: 50px;
    width: 100%;
    max-width: 1073px;
    text-align: center;
    .page_title{
      width: 100%;
      margin-bottom: 20px;
      .title_English{
        background-image: url(../images/cu_title_1.png);
        width: 500px;
        height: 98px;
        background-size: 100%;
        margin: 0 auto;
      }
      .title_chinese{
        text-align: center;
        position: relative;
        top: -65px;
        left: 8px;
        font-size: 24px;

      }
    }
    .img_content{
      width:100%;
      margin: 0 auto;
      .img_contents{
        display: flex;
        margin-bottom: 10px;

        &:after{
          content: "";
          clear: both;
          display: block;
        }

        &>.container{
          float: left;
          &:after{
            content: "";
            clear: both;
            display: block;
          }
        }

        .container{
          perspective:1000px;
          transform-style:preserve-3d;
          width: 200px;
          height: 200px;
          margin-left: 10px;
          .flip{
            position:relative;
            transition:transform 0.5s;
            transform-style:preserve-3d;
            .front,.back{
              position:absolute;
              top: 0;
              left: 0;
              backface-visibility:hidden;
              -moz-backface-visibility:hidden; 	/* Firefox */
              -ms-backface-visibility:hidden;
            }
            .back{
              transform:rotateY(-180deg)
            ;
            }
          }

          &:hover{
            .flip{
              transform:rotateY(180deg);
            }
          }

          &:after{
            content: "";
            display: block;
            clear: both;
          }
          img{
            width: 200px;
            height: 200px;
          }
        }

        .second_contents{
          float: left;

          .mid_contents{
            .container{
              float: left;
              &:after{
                content: "";
                display: block;
                clear: both;
              }
            }
          }

          &:after{
            content: "";
            display: block;
            clear: both;
          }
        }
      }

      .mid_contents{
        display: flex;

        &:after{
          content: "";
          display: block;
          clear: both;
        }

        &:first-child{
          margin-bottom: 10px;
        }

      }
    }

  }
}